p=<-717,-4557,2578>, v=<153,21,30>, a=<-8,8,-7>
p=<1639,651,-987>, v=<29,-19,129>, a=<-5,0,-6>
p=<-10482,-248,-491>, v=<4,10,81>, a=<21,0,-4>
p=<-6607,-2542,1338>, v=<-9,52,-106>, a=<14,2,4>
p=<-4468,1178,-6474>, v=<146,44,66>, a=<0,-5,9>
p=<1298,-3391,-2843>, v=<-44,26,113>, a=<0,6,-1>
p=<-36,-1100,4900>, v=<62,22,56>, a=<-4,1,-15>
p=<-357,911,-1551>, v=<-1,16,141>, a=<2,-7,-6>
p=<-582,1505,-1092>, v=<97,-55,30>, a=<-7,-3,3>
p=<-2436,-2689,1860>, v=<-28,83,-39>, a=<17,7,-7>
p=<-483,119,240>, v=<6,22,-25>, a=<2,-3,1>
p=<-546,2,33>, v=<95,-95,15>, a=<-7,10,-2>
p=<-3417,-1789,1419>, v=<112,33,33>, a=<8,7,-12>
p=<-321,1388,-588>, v=<-3,-58,78>, a=<2,-2,-5>
p=<1119,-358,-696>, v=<-83,20,46>, a=<2,0,-1>
p=<-469,3696,-2490>, v=<47,-22,85>, a=<-2,-7,0>
p=<-4152,3464,-2954>, v=<-6,-44,131>, a=<10,-5,-2>
p=<53,-770,-4114>, v=<-91,42,141>, a=<6,-1,0>
p=<-34,-3003,2440>, v=<2,164,35>, a=<0,-4,-8>
p=<691,-6396,4151>, v=<-53,41,-9>, a=<2,12,-9>
p=<5584,3049,-3324>, v=<-38,4,154>, a=<-13,-9,-2>
p=<-4166,-1943,-3545>, v=<13,88,122>, a=<11,-1,1>
p=<826,-4218,4021>, v=<-44,27,-7>, a=<1,10,-11>
p=<306,-3867,-2245>, v=<-51,27,72>, a=<3,9,1>
p=<-2047,-877,-711>, v=<-55,-34,13>, a=<10,5,1>
p=<909,-3612,1692>, v=<73,0,-59>, a=<-12,19,-3>
p=<3094,-306,-1348>, v=<-22,-14,41>, a=<-14,3,3>
p=<3056,-2472,1274>, v=<-130,20,-67>, a=<-3,11,0>
p=<2296,1119,3744>, v=<-60,1,-17>, a=<-6,-6,-18>
p=<1695,-1852,-2665>, v=<-69,21,69>, a=<-2,8,7>
p=<1714,-180,109>, v=<-90,73,33>, a=<0,-6,-4>
p=<-1820,-1719,1648>, v=<96,34,-38>, a=<0,6,-5>
p=<2265,865,4042>, v=<-9,-12,-94>, a=<-11,-3,-12>
p=<802,542,3130>, v=<-42,45,-166>, a=<0,-7,0>
p=<-2800,118,-9698>, v=<7,-76,115>, a=<4,4,9>
p=<-2975,6838,12107>, v=<84,-34,-58>, a=<0,-9,-16>
p=<7875,-7022,137>, v=<26,92,-94>, a=<-14,6,5>
p=<-8785,5298,6402>, v=<178,-98,69>, a=<4,-3,-14>
p=<4480,8203,2517>, v=<-3,-109,144>, a=<-7,-7,-12>
p=<-9275,1903,-633>, v=<156,-19,-36>, a=<6,-2,3>
p=<-3885,-4817,-2418>, v=<92,65,51>, a=<1,4,1>
p=<-2485,4738,-5883>, v=<106,-82,42>, a=<-2,-3,7>
p=<2940,7153,-3188>, v=<41,-133,37>, a=<-7,-4,3>
p=<-3636,4776,-2208>, v=<96,-41,40>, a=<7,-17,6>
p=<1068,-3225,1887>, v=<-18,65,-133>, a=<-3,8,4>
p=<-738,-2238,-423>, v=<-75,-4,109>, a=<10,10,-8>
p=<1257,-138,-3258>, v=<-38,-16,46>, a=<-2,2,10>
p=<-3888,-1776,2895>, v=<108,95,-126>, a=<7,-1,-1>
p=<2832,-117,-402>, v=<-14,-28,53>, a=<-11,3,-3>
p=<81,2067,1740>, v=<-4,33,-27>, a=<0,-12,-5>
p=<-1557,2067,1026>, v=<-25,-66,-48>, a=<9,-3,0>
p=<-689,-910,1754>, v=<31,28,-105>, a=<4,7,-6>
p=<-449,-1216,494>, v=<24,73,-13>, a=<2,4,-4>
p=<-245,-694,1838>, v=<7,-3,-112>, a=<2,9,-6>
p=<-881,1754,1448>, v=<99,-116,-112>, a=<-4,-5,-1>
p=<25,-208,-268>, v=<82,-11,18>, a=<-13,4,1>
p=<-656,788,1357>, v=<9,-73,-80>, a=<5,2,-2>
p=<1577,-1977,-78>, v=<-68,27,60>, a=<-6,15,-7>
p=<2368,-444,517>, v=<-57,-45,-110>, a=<-15,10,10>
p=<1024,-129,-750>, v=<-81,90,3>, a=<1,-11,7>
p=<-3036,-297,-855>, v=<149,42,33>, a=<9,-3,4>
p=<-2929,3781,-2048>, v=<-25,-22,-5>, a=<13,-12,8>
p=<-3228,377,-3750>, v=<72,-150,33>, a=<6,11,11>
p=<3189,-2015,-1151>, v=<-63,74,16>, a=<-6,1,3>
p=<2545,-359,2529>, v=<61,26,12>, a=<-14,-1,-10>
p=<3856,-2567,4093>, v=<-44,110,-32>, a=<-10,0,-12>
p=<-3504,3528,-507>, v=<156,-59,-96>, a=<0,-8,10>
p=<3626,-4867,965>, v=<38,210,-148>, a=<-16,0,9>
p=<111,599,-736>, v=<-64,-25,43>, a=<6,-1,0>
p=<3765,-40,542>, v=<-96,58,-28>, a=<-12,-6,0>
p=<-3174,428,1982>, v=<147,-6,-184>, a=<3,-2,8>
p=<822,-553,533>, v=<1,134,20>, a=<-5,-11,-5>
p=<417,482,-52>, v=<52,-123,100>, a=<-8,10,-10>
p=<2955,4208,-475>, v=<-32,-178,-19>, a=<-14,-6,5>
p=<8787,-4348,-4882>, v=<-140,75,62>, a=<-9,4,6>
p=<-5070,-256,419>, v=<35,87,-13>, a=<8,-5,0>
p=<1223,-1217,822>, v=<-104,-26,-74>, a=<4,4,3>
p=<-3551,1201,1380>, v=<34,8,-44>, a=<5,-3,0>
p=<448,1790,326>, v=<-47,85,-106>, a=<2,-9,6>
p=<-2032,2875,-1224>, v=<49,-46,-24>, a=<1,-3,4>
p=<541,6502,4263>, v=<-66,45,23>, a=<3,-16,-10>
p=<107,3061,8293>, v=<-52,-36,-171>, a=<3,-4,-6>
p=<2370,-3386,-5303>, v=<-29,94,-38>, a=<-2,0,10>
p=<5268,-4034,-3953>, v=<57,38,91>, a=<-11,4,1>
p=<-5298,-218,1573>, v=<-38,43,-7>, a=<10,-2,-2>
p=<-11040,8818,-2207>, v=<140,-97,98>, a=<9,-8,-2>
p=<1110,10762,-5573>, v=<-105,-114,-49>, a=<4,-10,11>
p=<1902,-9902,-8669>, v=<58,127,0>, a=<-6,8,13>
p=<3450,-3962,1303>, v=<-96,-1,130>, a=<0,6,-9>
p=<-313,-1252,-409>, v=<28,41,-37>, a=<0,12,12>
p=<-929,1003,-860>, v=<54,-26,88>, a=<5,-11,-2>
p=<1524,-592,724>, v=<-61,-1,-38>, a=<-13,9,-5>
p=<-1040,-4812,3618>, v=<32,-92,61>, a=<0,14,-10>
p=<1699,831,-5952>, v=<-68,43,113>, a=<1,-4,4>
p=<-8267,3141,5169>, v=<47,-27,-20>, a=<12,-4,-8>
p=<-4142,1755,1968>, v=<-10,-19,43>, a=<8,-2,-6>
p=<3514,-1083,-375>, v=<-21,33,29>, a=<-5,0,-1>
p=<-2921,1953,-2850>, v=<4,-93,87>, a=<5,2,0>
p=<-1436,567,12957>, v=<-109,-17,-188>, a=<9,0,-12>
p=<-5792,-654,-7866>, v=<108,3,154>, a=<4,1,5>
p=<-264,-2379,-269>, v=<116,-5,-18>, a=<-11,16,4>
p=<926,1684,1329>, v=<-71,-64,-49>, a=<2,-4,-3>
p=<3051,222,3505>, v=<-88,4,-15>, a=<-10,-2,-21>
p=<42,2143,54>, v=<53,53,17>, a=<-6,-20,-2>
p=<-1539,2551,-1034>, v=<74,-115,9>, a=<2,-4,6>
p=<1640,324,-2258>, v=<-5,16,108>, a=<-10,-4,3>
p=<1028,2398,2196>, v=<-50,-25,-55>, a=<-1,-13,-8>
p=<732,686,-2723>, v=<12,-126,83>, a=<-5,9,6>
p=<1245,1389,-1735>, v=<-75,47,-9>, a=<1,-12,10>
p=<3582,116,-2932>, v=<-158,14,44>, a=<-3,-2,11>
p=<-940,-3323,-500>, v=<60,95,136>, a=<-1,8,-11>
p=<1568,1997,-1602>, v=<-32,-75,-36>, a=<-5,-3,12>
p=<95,-1729,1134>, v=<-13,59,-20>, a=<1,9,-8>
p=<-1928,903,-1981>, v=<94,-69,150>, a=<6,1,-1>
p=<1012,462,-77>, v=<-86,30,29>, a=<2,-8,-3>
p=<-129,1190,-665>, v=<3,-82,41>, a=<1,0,1>
p=<-843,532,203>, v=<84,-5,9>, a=<-3,-4,-3>
p=<3776,-816,-327>, v=<-130,-17,-4>, a=<0,3,1>
p=<-1705,-2150,7213>, v=<89,104,-99>, a=<-2,-2,-10>
p=<-4286,1823,485>, v=<-92,-63,28>, a=<16,0,-3>
p=<258,-2634,5128>, v=<-60,98,-87>, a=<4,1,-10>
p=<-3042,918,376>, v=<40,75,36>, a=<7,-9,-4>
p=<-270,-522,-620>, v=<137,-90,-85>, a=<-10,9,9>
p=<354,-390,1348>, v=<36,-8,-67>, a=<-4,2,1>
p=<-1614,5802,-2024>, v=<118,-66,86>, a=<-4,-14,0>
p=<894,894,-3668>, v=<26,76,17>, a=<-5,-9,11>
p=<3246,-4938,4696>, v=<-122,69,-44>, a=<-1,11,-12>
p=<-450,-2574,1792>, v=<-18,108,-148>, a=<3,0,6>
p=<-2934,354,352>, v=<148,61,-88>, a=<-2,-6,6>
p=<-491,266,673>, v=<59,-32,-100>, a=<-1,1,6>
p=<-341,501,-952>, v=<55,-72,35>, a=<-3,4,11>
p=<919,-754,-592>, v=<-126,15,32>, a=<7,11,5>
p=<-981,811,1228>, v=<75,-114,-117>, a=<5,6,-1>
p=<-76,356,328>, v=<-21,3,17>, a=<6,-7,-9>
p=<599,-389,488>, v=<-39,61,-43>, a=<-3,-4,-1>
p=<-1216,943,3461>, v=<-43,-8,-53>, a=<14,-6,-19>
p=<1936,335,637>, v=<-53,13,-38>, a=<-8,-4,0>
p=<-1544,2295,-211>, v=<37,-118,32>, a=<7,-3,-2>
p=<-24,1975,365>, v=<-75,-30,13>, a=<9,-11,-4>
p=<-912,2175,1069>, v=<57,-136,-133>, a=<0,0,8>
p=<-2064,-681,-355>, v=<95,68,-78>, a=<4,-3,12>
p=<1000,-1185,-379>, v=<-20,57,0>, a=<-5,2,3>
p=<1856,2591,3797>, v=<-14,8,-159>, a=<-12,-20,-9>
p=<-1072,4215,1421>, v=<-1,-187,-36>, a=<8,-9,-6>
p=<1431,-11643,-115>, v=<3,58,-17>, a=<-2,12,1>
p=<-1065,9846,782>, v=<-93,-33,0>, a=<6,-11,-1>
p=<-207,-9108,-2845>, v=<-15,-7,13>, a=<1,12,3>
p=<10518,-5208,-8422>, v=<-70,133,96>, a=<-10,0,6>
p=<2874,-10512,-2026>, v=<26,69,52>, a=<-5,10,0>
p=<-7305,330,-3586>, v=<87,-89,-68>, a=<5,4,8>
p=<-5940,-3882,2537>, v=<-8,-41,-5>, a=<8,7,-3>
p=<-5784,-2400,1133>, v=<48,-79,-29>, a=<5,7,0>
p=<-5394,13863,5306>, v=<58,-156,-56>, a=<4,-10,-4>
p=<651,7935,1601>, v=<-17,56,-21>, a=<0,-13,-1>
p=<4379,6523,353>, v=<-53,13,12>, a=<-3,-9,-1>
p=<-5917,9526,-4327>, v=<111,-124,72>, a=<2,-6,2>
p=<401,-5372,5111>, v=<-11,158,10>, a=<0,-1,-7>
p=<6095,4612,2927>, v=<-17,-58,106>, a=<-7,-3,-9>
p=<3131,-9467,6515>, v=<-81,103,-86>, a=<0,7,-4>
p=<-17,1152,2743>, v=<2,-47,-40>, a=<0,0,-6>
p=<1327,-1296,3667>, v=<-54,5,-16>, a=<0,4,-11>
p=<-1553,-804,-185>, v=<-34,-3,-68>, a=<8,3,6>
p=<-2393,-5892,-1601>, v=<1,84,66>, a=<8,13,0>
p=<2431,-2232,2695>, v=<-50,19,-38>, a=<-4,6,-6>
p=<-4349,-3948,-365>, v=<70,128,52>, a=<9,3,-3>
p=<-41,-3516,-317>, v=<-72,85,-50>, a=<6,5,5>
p=<-1037,2592,-869>, v=<-68,-82,23>, a=<9,-2,1>
p=<7279,-468,-893>, v=<-102,33,-51>, a=<-16,-1,7>
p=<-53,-1668,163>, v=<-84,83,-70>, a=<7,-1,5>
p=<3444,399,262>, v=<-42,-64,-1>, a=<-11,4,-1>
p=<-1281,-42,430>, v=<-4,-87,-20>, a=<6,8,0>
p=<2016,-1701,-347>, v=<81,91,-49>, a=<-16,-1,6>
p=<1050,420,-11>, v=<39,45,12>, a=<-8,-6,-1>
p=<1722,84,-2699>, v=<-59,-5,107>, a=<-2,0,2>
p=<-231,-1596,-2174>, v=<100,108,-94>, a=<-8,-3,18>
p=<-1056,-1831,1015>, v=<64,-3,0>, a=<-1,9,-5>
p=<454,-3731,-755>, v=<-64,71,-27>, a=<4,11,6>
p=<2754,739,-555>, v=<-95,89,-16>, a=<-4,-12,4>
p=<3254,-1731,2755>, v=<-36,55,-45>, a=<-12,3,-9>
p=<5596,1082,-2740>, v=<-70,-12,-49>, a=<-5,-1,7>
p=<1081,-11833,-3300>, v=<5,87,57>, a=<-2,14,2>
p=<-3609,11722,-570>, v=<31,-118,105>, a=<4,-12,-5>
p=<-2524,-598,2090>, v=<162,18,47>, a=<-5,0,-6>
p=<2201,-633,480>, v=<9,-35,-33>, a=<-4,3,1>
p=<-9489,627,7795>, v=<1,-125,-134>, a=<15,6,-5>
p=<1991,2167,-45>, v=<-75,47,-90>, a=<1,-6,5>
p=<-8194,-1088,-2180>, v=<36,68,43>, a=<11,-2,1>
p=<2936,7522,-395>, v=<-48,2,64>, a=<-2,-12,-3>
p=<2271,-6303,3945>, v=<-119,91,-6>, a=<3,5,-6>
p=<-84,4399,5563>, v=<-52,0,-51>, a=<3,-7,-6>
p=<-714,-4736,1118>, v=<2,-63,-32>, a=<1,11,0>
p=<4256,3804,698>, v=<22,-1,-38>, a=<-8,-6,1>
p=<21,1914,12668>, v=<-1,-19,-38>, a=<0,-2,-18>
p=<1549,662,1018>, v=<-67,-42,-70>, a=<-1,1,2>
p=<2289,172,-1492>, v=<-125,77,87>, a=<1,-8,-1>
p=<-1701,1612,1048>, v=<1,-79,65>, a=<8,0,-11>
p=<-1741,1532,3718>, v=<45,-96,-79>, a=<4,2,-10>
p=<3319,-3068,-1942>, v=<-19,50,57>, a=<-14,10,4>
p=<89,-2428,1658>, v=<-36,102,66>, a=<3,2,-14>
p=<-226,-6162,5431>, v=<102,-61,81>, a=<-5,12,-12>
p=<-6109,5419,-3338>, v=<128,-13,-43>, a=<2,-7,7>
p=<366,4050,806>, v=<10,-52,130>, a=<-1,-3,-8>
p=<-2076,-1241,-3301>, v=<38,34,32>, a=<1,0,3>
p=<588,-1241,-3597>, v=<-15,34,-36>, a=<0,0,7>
p=<2888,-529,-2519>, v=<-60,106,138>, a=<-6,-7,-2>
p=<-1479,1473,-3971>, v=<-11,-8,112>, a=<7,-5,6>
p=<1755,-12,-792>, v=<-89,-44,2>, a=<1,4,3>
p=<-775,3277,2013>, v=<3,-113,47>, a=<3,-3,-12>
p=<-511,-3598,770>, v=<14,27,-23>, a=<1,12,-1>
p=<-940,1847,1177>, v=<45,-71,-30>, a=<0,-1,-2>
p=<2767,2617,-1001>, v=<-20,-14,46>, a=<-9,-9,0>
p=<1345,-325,-1246>, v=<-24,55,83>, a=<-8,-4,0>
p=<-1940,1670,599>, v=<67,-46,16>, a=<8,-8,-7>
p=<250,1805,3029>, v=<41,-47,-58>, a=<-7,-9,-18>
p=<-710,-190,-961>, v=<-7,158,-48>, a=<7,-18,14>
p=<-1358,-1282,-777>, v=<-107,31,-88>, a=<14,2,10>
p=<22,167,-4250>, v=<1,-8,27>, a=<0,0,13>
p=<321,-1535,672>, v=<-12,-18,-55>, a=<0,7,2>
p=<91,351,-64>, v=<-50,20,1>, a=<4,-3,0>
p=<-484,4652,-1697>, v=<23,-83,0>, a=<0,-10,6>
p=<1172,-1627,-1007>, v=<-49,58,-78>, a=<0,1,10>
p=<-1519,-1811,2098>, v=<-4,66,-33>, a=<6,1,-5>
p=<528,-1788,-1536>, v=<3,77,65>, a=<-2,0,0>
p=<804,-1995,-3445>, v=<15,86,136>, a=<-4,0,1>
p=<-4095,1846,3087>, v=<132,-9,20>, a=<4,-6,-13>
p=<5642,-3127,-1820>, v=<-110,89,87>, a=<-9,3,-1>
p=<1567,823,505>, v=<-25,-17,-19>, a=<-3,-1,0>
p=<-4883,873,4105>, v=<77,-71,-33>, a=<9,3,-10>
p=<917,-2127,5130>, v=<-38,192,-61>, a=<0,-8,-11>
p=<-2667,1121,-10527>, v=<-98,31,147>, a=<11,-4,11>
p=<-347,4833,6129>, v=<44,-52,-93>, a=<-2,-6,-6>
p=<-7035,-2655,-8079>, v=<121,-49,120>, a=<6,8,8>
p=<-6603,-319,3089>, v=<-8,43,35>, a=<13,-2,-8>
p=<3845,5169,-5199>, v=<-120,20,-69>, a=<0,-11,14>
p=<533,2257,2897>, v=<-99,-21,-124>, a=<5,-3,2>
p=<-1556,-1315,518>, v=<69,-15,-12>, a=<4,13,-3>
p=<-446,1550,-1567>, v=<27,-14,7>, a=<0,-11,12>
p=<-1873,-1402,-2361>, v=<127,68,67>, a=<-4,-1,2>
p=<-1998,1873,1164>, v=<-11,-50,-74>, a=<7,-2,2>
p=<3377,-2902,-436>, v=<73,89,-10>, a=<-16,2,2>
p=<-3923,-877,3089>, v=<66,47,-112>, a=<7,-1,-1>
p=<-1673,-1077,-1311>, v=<54,107,12>, a=<1,-5,3>
p=<2877,-2177,-6486>, v=<28,21,115>, a=<-11,5,11>
p=<-1798,4548,2914>, v=<-19,-40,25>, a=<7,-11,-11>
p=<-498,-1802,1464>, v=<111,-20,-73>, a=<-7,7,1>
p=<-773,273,89>, v=<-8,118,8>, a=<3,-10,-1>
p=<2102,-2427,1664>, v=<-6,109,-68>, a=<-6,-1,0>
p=<124,-4624,-2317>, v=<-96,81,22>, a=<7,9,6>
p=<2812,5852,-181>, v=<17,-168,-17>, a=<-11,-6,2>
p=<2152,-6592,-3769>, v=<-93,138,45>, a=<0,11,9>
p=<-4100,1580,3395>, v=<5,-90,-66>, a=<13,2,-6>
p=<352,2876,-2461>, v=<7,-119,3>, a=<-2,0,8>
p=<-1448,-1204,-757>, v=<-43,51,-43>, a=<8,0,6>
p=<88,368,3935>, v=<93,23,-51>, a=<-8,-3,-9>
p=<-5516,212,-3061>, v=<39,-33,53>, a=<15,2,6>
p=<503,16,27>, v=<-46,5,42>, a=<-1,-2,-8>
p=<733,1801,-128>, v=<-36,-179,30>, a=<-7,-1,-3>
p=<-1257,576,-413>, v=<163,-18,31>, a=<-7,-8,2>
p=<1563,526,-498>, v=<-86,9,34>, a=<-13,-12,3>
p=<-962,1211,717>, v=<40,-109,-16>, a=<10,-3,-10>
p=<553,1201,542>, v=<-51,-42,-26>, a=<-1,-15,-5>
p=<-672,-1029,587>, v=<33,82,-58>, a=<6,3,0>
p=<1433,-1649,92>, v=<-95,133,8>, a=<-9,5,-3>
p=<128,596,197>, v=<19,-9,3>, a=<-6,-10,-4>
p=<-7716,-6974,-3884>, v=<52,30,62>, a=<10,10,3>
p=<-3704,2937,6214>, v=<-31,-69,-165>, a=<8,-1,-1>
p=<-1868,-480,-3187>, v=<90,49,94>, a=<-2,-2,0>
p=<-5863,-6090,1114>, v=<50,74,-15>, a=<7,6,-1>
p=<6309,-2384,-2201>, v=<77,-105,-75>, a=<-15,10,8>
p=<2824,-1160,6554>, v=<-13,69,0>, a=<-4,-2,-11>
p=<-2905,-2928,-1725>, v=<68,121,16>, a=<1,-2,2>
p=<-6118,4348,910>, v=<145,-23,-44>, a=<2,-6,1>
p=<239,731,5939>, v=<-66,32,-166>, a=<4,-4,-3>
p=<2465,2915,2985>, v=<-73,-75,12>, a=<-1,-2,-8>
p=<-853,-1593,-2195>, v=<-85,-1,23>, a=<8,4,4>
p=<-3961,-2349,3839>, v=<-32,-90,-62>, a=<12,12,-5>
p=<-4367,-4211,-2363>, v=<-119,49,0>, a=<19,7,6>
p=<-3751,-571,647>, v=<33,-52,-6>, a=<7,5,-1>
p=<925,-137,1081>, v=<-76,-53,51>, a=<3,4,-6>
p=<-4563,997,325>, v=<4,37,49>, a=<11,-5,-4>
p=<8290,3219,2571>, v=<-167,-50,-52>, a=<-10,-5,-3>
p=<-2267,384,-3369>, v=<0,-29,14>, a=<6,1,8>
p=<-134,7863,-5151>, v=<61,-68,-4>, a=<-4,-16,14>
p=<-2024,1572,-21>, v=<75,53,30>, a=<0,-8,-2>
p=<2242,708,276>, v=<-83,43,-65>, a=<0,-5,4>
p=<-1916,3651,-1209>, v=<-69,-10,-66>, a=<10,-9,8>
p=<-2483,-3018,762>, v=<8,83,71>, a=<6,2,-7>
p=<-566,-2856,1167>, v=<-63,21,-56>, a=<6,6,1>
p=<4537,708,-3693>, v=<-56,-83,54>, a=<-8,4,6>
p=<3133,-4908,-318>, v=<10,69,-15>, a=<-9,8,2>
p=<3347,388,1387>, v=<19,-29,54>, a=<-11,1,-8>
p=<6,-1055,1101>, v=<-1,67,-16>, a=<0,-2,-2>
p=<-501,1142,-2019>, v=<140,-112,104>, a=<-9,5,-2>
p=<-1645,2221,-3254>, v=<-59,76,111>, a=<9,-12,1>
p=<2307,921,1114>, v=<5,18,-111>, a=<-7,-4,5>
p=<305,609,1660>, v=<-26,3,3>, a=<1,-2,-5>
p=<2749,1051,5846>, v=<69,-68,31>, a=<-13,2,-19>
p=<669,-2420,-433>, v=<-94,106,43>, a=<5,-1,-2>
p=<1280,778,-5776>, v=<-104,172,100>, a=<4,-15,9>
p=<-6335,3961,-5062>, v=<73,-70,121>, a=<9,-4,3>
p=<2635,3511,9938>, v=<22,-148,-100>, a=<-7,2,-15>
p=<-154,-2963,-2334>, v=<-92,119,79>, a=<9,2,3>
p=<-5551,1720,186>, v=<110,-27,-8>, a=<14,-5,0>
p=<-49,1300,1866>, v=<-64,26,-22>, a=<6,-8,-6>
p=<2282,754,2937>, v=<-21,-25,-62>, a=<-8,-1,-7>
p=<-6580,-422,2349>, v=<93,-35,-144>, a=<20,5,3>
p=<-1603,-821,-2355>, v=<-1,28,91>, a=<7,1,2>
p=<1064,-1346,2139>, v=<-51,-79,31>, a=<0,13,-12>
p=<-3745,-3467,3168>, v=<178,22,-150>, a=<0,13,0>
p=<-2464,-2249,2055>, v=<40,162,-42>, a=<7,-5,-5>
p=<2253,351,6442>, v=<-68,-15,-109>, a=<-3,0,-16>
p=<-1421,362,2009>, v=<122,-50,12>, a=<-5,3,-9>
p=<-3918,-2927,788>, v=<-6,88,79>, a=<16,4,-10>
p=<-354,-2344,2383>, v=<-7,73,-28>, a=<2,3,-7>
p=<273,3486,260>, v=<-24,-54,-35>, a=<1,-9,2>
p=<-1465,-991,-2083>, v=<55,23,14>, a=<1,2,7>
p=<-859,66,2146>, v=<63,-14,17>, a=<-2,1,-10>
p=<-2355,1210,1761>, v=<85,-66,0>, a=<2,1,-7>
p=<-8594,-1368,-6168>, v=<48,112,69>, a=<11,-4,6>
p=<-5024,-8823,-3473>, v=<-18,109,46>, a=<9,8,3>
p=<-7684,-108,-6938>, v=<4,4,-71>, a=<12,0,15>
p=<4146,-10118,-8653>, v=<-100,20,86>, a=<-1,15,9>
p=<5686,-2978,-5573>, v=<-54,-4,214>, a=<-6,5,-3>
p=<3516,4197,-5013>, v=<-28,61,36>, a=<-4,-10,6>
p=<-8664,-5393,8637>, v=<-40,-25,-12>, a=<16,10,-13>
p=<2247,-3295,-1474>, v=<0,38,98>, a=<-7,7,-3>
p=<322,-645,5901>, v=<-79,-29,-80>, a=<5,4,-12>
p=<284,-5126,6311>, v=<-48,-8,-42>, a=<2,7,-6>
p=<-3616,1426,-13189>, v=<-8,-76,18>, a=<5,2,16>
p=<323,-2045,12317>, v=<31,-107,-56>, a=<-2,8,-13>
p=<-1315,-4307,1670>, v=<-127,51,57>, a=<8,3,-5>
p=<-4279,8251,-1489>, v=<69,-211,-42>, a=<2,0,4>
p=<-9232,-3098,-1801>, v=<56,-40,46>, a=<9,6,0>
p=<-10051,8953,-1723>, v=<-3,31,64>, a=<13,-13,-1>
p=<-5098,-1967,4790>, v=<-50,71,-43>, a=<9,-1,-4>
p=<5003,-758,2060>, v=<-49,40,67>, a=<-4,-1,-6>
p=<692,-175,-1125>, v=<-38,19,49>, a=<0,-1,1>
p=<350,-441,433>, v=<-50,53,57>, a=<3,-3,-8>
p=<1072,-2303,3606>, v=<-68,101,-130>, a=<1,2,-6>
p=<2155,-1315,2105>, v=<-135,-1,-21>, a=<2,7,-9>
p=<-8320,-209,-6594>, v=<47,-96,33>, a=<16,7,13>
p=<2236,4837,-3288>, v=<-122,-105,99>, a=<3,-4,1>
p=<10327,487,-272>, v=<-86,60,-65>, a=<-18,-5,5>
p=<-1157,3010,-1142>, v=<-155,18,70>, a=<13,-8,-2>
p=<409,864,-1345>, v=<1,-28,32>, a=<-1,0,1>
p=<3454,-5429,10748>, v=<31,-6,-70>, a=<-10,13,-20>
p=<2845,-5226,1004>, v=<-98,32,-64>, a=<0,10,2>
p=<6093,-1717,-2360>, v=<-45,31,142>, a=<-11,2,-4>
p=<-6754,3126,-2679>, v=<-22,-61,-27>, a=<17,-3,8>
p=<-3854,-4936,-5376>, v=<13,37,66>, a=<8,9,8>
p=<-7696,-1387,315>, v=<187,-24,60>, a=<6,5,-5>
p=<788,1189,441>, v=<29,0,70>, a=<-4,-3,-6>
p=<326,83,-357>, v=<-56,25,-3>, a=<3,-2,1>
p=<7592,-253,-259>, v=<-98,8,95>, a=<-12,0,-6>
p=<-6254,-729,917>, v=<150,54,-92>, a=<5,-2,4>
p=<-4028,-71,-1043>, v=<85,-13,7>, a=<4,1,2>
p=<-598,-5139,903>, v=<35,139,10>, a=<-1,3,-3>
p=<2384,-8429,-1337>, v=<-144,97,-55>, a=<4,14,7>
p=<-1158,2911,-4767>, v=<55,-76,-5>, a=<-1,-2,12>
p=<-2573,-317,-2472>, v=<-5,19,30>, a=<13,0,9>
p=<-1993,-597,838>, v=<-76,12,1>, a=<17,2,-4>
p=<3157,293,-262>, v=<-92,-64,-70>, a=<-6,5,8>
p=<1657,333,248>, v=<-59,-3,-64>, a=<-2,-1,5>
p=<-2033,-3167,1398>, v=<52,109,-111>, a=<5,5,4>
p=<1287,4793,-1572>, v=<-30,-58,90>, a=<-3,-17,-1>
p=<-2077,703,4366>, v=<34,81,-72>, a=<1,-5,-2>
p=<17735,664,-6125>, v=<-134,22,97>, a=<-16,-2,3>
p=<-5236,-6590,1636>, v=<-25,-12,78>, a=<8,9,-6>
p=<146,-8501,-2849>, v=<-23,117,13>, a=<1,5,3>
p=<2369,-12323,-5696>, v=<-60,55,86>, a=<0,13,3>
p=<2603,157,1987>, v=<54,55,-171>, a=<-6,-3,6>
p=<-1178,449,2482>, v=<-20,72,-129>, a=<10,-11,-2>
p=<-651,1843,3179>, v=<-123,-55,-107>, a=<18,-6,-9>
p=<-2181,-129,-3502>, v=<30,43,115>, a=<11,-4,10>
p=<1168,3560,119>, v=<-95,-93,-8>, a=<3,-13,0>
p=<2732,-1846,289>, v=<-43,117,-54>, a=<-13,-1,4>
p=<1219,-2577,1139>, v=<-8,151,13>, a=<-7,0,-9>
p=<1610,2234,17>, v=<-103,-51,-2>, a=<1,-9,0>
p=<2222,177,-3230>, v=<-148,-20,135>, a=<2,1,6>
p=<-1790,2625,-1309>, v=<106,-110,76>, a=<0,-5,0>
p=<2091,-2084,648>, v=<-104,150,-49>, a=<-14,6,-1>
p=<-659,-1490,-1233>, v=<44,132,80>, a=<3,0,6>
p=<276,622,-364>, v=<25,0,-11>, a=<-8,-10,8>
p=<-87,-1787,-1904>, v=<28,153,165>, a=<-3,1,2>
p=<-5280,3092,-2282>, v=<-15,18,-21>, a=<14,-9,7>
p=<-5994,2210,-5810>, v=<112,-110,47>, a=<7,2,11>
p=<1720,726,-1414>, v=<-33,-28,64>, a=<-2,0,-1>
p=<768,1370,1190>, v=<-28,36,29>, a=<0,-6,-5>
p=<1818,1356,3864>, v=<-22,-7,-23>, a=<-3,-3,-8>
p=<292,2364,-1470>, v=<105,15,66>, a=<-8,-7,-1>
p=<4541,-3761,-5620>, v=<-47,76,144>, a=<-8,4,4>
p=<-5049,6515,-4682>, v=<78,-146,38>, a=<7,-6,9>
p=<-7681,2287,5790>, v=<27,-24,-104>, a=<17,-4,-7>
p=<-2837,-2333,932>, v=<28,83,-3>, a=<5,0,-2>
p=<1111,-4951,-2302>, v=<3,-12,40>, a=<-3,13,3>
p=<-2473,-2053,-552>, v=<73,-101,79>, a=<1,12,-4>
p=<-2725,-2725,-2036>, v=<53,10,45>, a=<3,6,2>
p=<453,-191,3368>, v=<-46,-37,-61>, a=<2,3,-4>
p=<-5595,-191,5412>, v=<141,-37,-18>, a=<4,3,-12>
p=<649,-1087,-3100>, v=<-24,-92,54>, a=<0,9,4>
p=<-13,518,-583>, v=<36,0,50>, a=<-6,-8,0>
p=<-838,1277,-517>, v=<99,-63,68>, a=<-4,-9,-4>
p=<-1223,-164,-429>, v=<116,-10,36>, a=<-1,4,0>
p=<-299,518,484>, v=<-10,-36,-47>, a=<6,-2,0>
p=<999,1464,550>, v=<-26,-128,-11>, a=<-11,-1,-7>
p=<-1575,298,132>, v=<118,-40,33>, a=<4,2,-8>
p=<-1520,78,1375>, v=<95,-8,-116>, a=<7,0,-2>
p=<6540,-8827,3415>, v=<-134,-21,86>, a=<-2,13,-9>
p=<3595,3048,926>, v=<41,37,-63>, a=<-7,-6,2>
p=<-5943,5100,11205>, v=<97,22,-119>, a=<3,-8,-9>
p=<2417,1148,-8574>, v=<-45,-30,31>, a=<-1,0,10>
p=<-104,-1501,-329>, v=<35,16,-99>, a=<-3,7,12>
p=<2821,-1078,625>, v=<-23,116,19>, a=<-14,-6,-6>
p=<-1265,533,-2453>, v=<71,-40,57>, a=<0,1,8>
p=<-1841,-3418,994>, v=<103,94,8>, a=<0,10,-7>
p=<-428,-907,-689>, v=<-23,59,54>, a=<5,-1,-2>
p=<1120,3089,-230>, v=<-147,-68,-76>, a=<9,-11,9>
p=<-660,-26,-315>, v=<16,41,-12>, a=<9,-7,7>
p=<755,-196,-780>, v=<-54,36,40>, a=<-4,-3,6>
p=<350,-201,1050>, v=<-63,53,-55>, a=<5,-6,-10>
p=<100,-661,1205>, v=<-49,88,-120>, a=<7,-4,-1>
p=<-210,-511,115>, v=<-7,-4,11>, a=<5,10,-5>
p=<-355,-336,380>, v=<24,39,-21>, a=<2,-1,-4>
p=<-416,1014,-128>, v=<35,-134,-19>, a=<0,7,5>
p=<915,310,-612>, v=<-74,-28,79>, a=<-2,0,-4>
p=<-1098,-229,1115>, v=<67,21,-102>, a=<5,0,0>
p=<486,-1428,-1316>, v=<-59,70,71>, a=<2,10,8>
p=<-2642,-3809,11319>, v=<0,32,0>, a=<4,4,-17>
p=<-4604,-1883,-2559>, v=<-1,-40,71>, a=<7,5,0>
p=<-230,-4133,-8625>, v=<44,41,36>, a=<-2,4,11>
p=<-10454,-1541,4317>, v=<106,43,-120>, a=<10,0,0>
p=<3190,-9389,-4017>, v=<-14,2,56>, a=<-4,14,3>
p=<-5036,7261,1455>, v=<196,-72,-96>, a=<-3,-7,3>
p=<-9320,367,3669>, v=<56,-10,-28>, a=<11,0,-4>
p=<-68,7549,-5889>, v=<-16,-80,71>, a=<1,-7,5>
p=<4144,9115,-6735>, v=<-133,-31,-146>, a=<1,-12,18>
p=<3445,-507,-1701>, v=<-158,5,-61>, a=<-5,3,18>
p=<-516,785,-1531>, v=<30,73,127>, a=<0,-13,-4>
p=<-1434,275,-4387>, v=<-15,22,115>, a=<11,-4,16>
p=<1252,-643,441>, v=<-128,13,20>, a=<6,3,-5>
p=<2000,190,-69>, v=<-127,72,23>, a=<1,-9,-2>
p=<351,-201,3399>, v=<-21,5,-172>, a=<0,1,-3>
p=<7379,-3883,7167>, v=<-42,62,0>, a=<-10,3,-12>
p=<-2821,6028,2679>, v=<13,-72,-78>, a=<4,-6,0>
p=<4064,-925,-12485>, v=<-102,45,123>, a=<-1,-1,14>
p=<171,-3339,-1180>, v=<-5,46,-52>, a=<0,3,5>
p=<2466,-7963,-4937>, v=<50,-63,41>, a=<-7,17,6>
p=<-1971,-126,-6875>, v=<-47,-66,63>, a=<6,4,8>
p=<-6034,-2438,3903>, v=<20,72,-44>, a=<9,0,-4>
p=<1254,855,-1555>, v=<-134,38,89>, a=<7,-9,0>
p=<3324,1791,2279>, v=<-40,-90,-48>, a=<-15,-1,-8>
p=<-1581,-1620,-295>, v=<14,109,-19>, a=<8,-2,4>
p=<1326,-2898,461>, v=<90,9,-61>, a=<-17,16,4>
p=<-1194,3285,1991>, v=<21,-154,-108>, a=<5,-3,0>
p=<-2274,2664,209>, v=<24,-148,10>, a=<11,0,-2>
p=<-672,-495,-1393>, v=<11,-20,42>, a=<3,5,4>
p=<-3263,-2300,1414>, v=<93,101,-45>, a=<8,2,-3>
p=<-318,664,1509>, v=<-52,65,-80>, a=<7,-10,0>
p=<-166,873,4321>, v=<40,-56,-148>, a=<-3,1,-8>
p=<-679,322,-239>, v=<67,13,-38>, a=<-3,-3,5>
p=<2019,-704,3181>, v=<-125,87,-108>, a=<2,-5,-6>
p=<-793,-3345,2060>, v=<-67,116,-109>, a=<11,6,0>
p=<898,474,-2310>, v=<-16,5,121>, a=<-3,-3,0>
p=<3938,-856,597>, v=<-136,5,-72>, a=<-7,4,4>
p=<-622,132,996>, v=<-36,63,-3>, a=<7,-7,-5>
p=<-5270,5028,4150>, v=<28,9,-13>, a=<12,-14,-10>
p=<-1085,-561,1531>, v=<41,-8,-56>, a=<0,2,0>
p=<1707,419,1602>, v=<-129,-60,-143>, a=<-8,3,-3>
p=<812,194,1532>, v=<-56,-32,-114>, a=<-5,2,-7>
p=<542,909,-693>, v=<15,-65,15>, a=<-13,-5,10>
p=<-1718,-691,907>, v=<153,51,-24>, a=<3,3,-12>
p=<62,184,1167>, v=<-36,-20,-50>, a=<5,0,-12>
p=<-1328,1415,-293>, v=<39,-39,5>, a=<4,-4,1>
p=<-1886,1685,1534>, v=<146,3,-144>, a=<-4,-10,6>
p=<3937,-70,-959>, v=<-92,-23,61>, a=<-13,3,-1>
p=<5588,-6338,-3105>, v=<-83,78,-158>, a=<-6,8,16>
p=<11106,-789,-780>, v=<-133,-69,23>, a=<-14,6,0>
p=<-4766,-4881,7869>, v=<59,-49,-80>, a=<6,13,-11>
p=<3480,7116,-2609>, v=<17,-84,66>, a=<-8,-9,1>
p=<-3836,3954,5730>, v=<13,-94,-123>, a=<7,-2,-4>
p=<4546,-6394,-17442>, v=<67,127,192>, a=<-11,3,17>
p=<3811,2111,5098>, v=<-20,-8,-74>, a=<-5,-3,-4>
p=<7486,4225,769>, v=<-68,24,-94>, a=<-8,-8,4>
p=<-2034,2370,9519>, v=<6,95,-2>, a=<3,-9,-15>
p=<6261,-1270,-4971>, v=<-33,-71,-20>, a=<-8,6,9>
p=<-4011,2464,446>, v=<-40,-28,35>, a=<10,-3,-3>
p=<4437,2656,-2690>, v=<-40,-133,67>, a=<-6,3,1>
p=<-475,5888,-1442>, v=<64,-102,61>, a=<-3,-5,-1>
p=<-1195,-5264,-1554>, v=<4,65,-18>, a=<2,6,4>
p=<597,4032,6974>, v=<47,-143,-103>, a=<-4,1,-7>
p=<6805,2592,2318>, v=<-81,-32,-73>, a=<-8,-3,0>
p=<245,8944,-2658>, v=<-107,-49,-33>, a=<6,-14,7>
p=<3653,-6016,3742>, v=<-131,72,-35>, a=<1,7,-5>
p=<1157,864,4478>, v=<79,-11,-58>, a=<-7,-1,-5>
p=<4725,-7552,-194>, v=<-49,21,55>, a=<-6,13,-3>
p=<488,-3068,-768>, v=<0,14,48>, a=<-2,12,-1>
p=<-205,-4412,-3855>, v=<22,122,85>, a=<-1,8,9>
p=<89,2875,303>, v=<-14,-27,-47>, a=<1,-10,3>
p=<551,397,4629>, v=<-36,36,-33>, a=<1,-5,-17>
p=<572,-3131,1395>, v=<7,127,-110>, a=<-3,2,4>
p=<2021,1804,-1356>, v=<48,-20,32>, a=<-13,-6,3>
p=<4454,4528,-2833>, v=<-38,-13,43>, a=<-12,-14,6>
p=<-2062,2476,755>, v=<96,-40,-119>, a=<-1,-5,7>
p=<-520,-1226,-379>, v=<53,91,-5>, a=<-3,-1,4>
p=<-430,-1586,-2449>, v=<7,35,141>, a=<2,9,3>
p=<770,-1016,71>, v=<-129,37,-123>, a=<9,4,15>
p=<-565,-3011,1301>, v=<72,66,-77>, a=<-5,17,-1>
p=<-505,394,-1504>, v=<4,-25,94>, a=<3,0,1>
p=<1430,-2546,-724>, v=<-61,147,58>, a=<-5,3,-1>
p=<-932,143,-1423>, v=<50,-10,107>, a=<1,0,-2>
p=<-2492,-1321,-455>, v=<173,22,4>, a=<-2,7,3>
p=<-4768,-7571,-7177>, v=<46,72,25>, a=<5,8,10>
p=<-358,-2706,-3572>, v=<-80,-13,12>, a=<5,5,5>
p=<27,-8971,-4377>, v=<-1,58,-19>, a=<0,11,8>
p=<1602,-2846,-8927>, v=<-10,45,165>, a=<-2,2,5>
p=<-2913,-4176,4163>, v=<101,47,115>, a=<-1,4,-13>
p=<62,-2671,-2767>, v=<-2,22,-65>, a=<0,3,8>
p=<6327,-8201,-8402>, v=<53,72,-30>, a=<-13,9,15>
p=<-10718,-9636,4023>, v=<-36,113,-61>, a=<19,9,-3>
p=<-11348,2474,3323>, v=<54,-71,-95>, a=<15,0,0>
p=<-2942,-8334,-8533>, v=<100,176,71>, a=<-1,3,9>
p=<892,5202,-4105>, v=<12,-126,-15>, a=<-2,-1,7>
p=<-2312,-2790,6191>, v=<-84,22,-42>, a=<8,3,-7>
p=<-8666,10206,-6481>, v=<0,31,125>, a=<13,-17,3>
p=<-408,2413,7460>, v=<48,3,-69>, a=<-2,-4,-8>
p=<1412,-1227,-3635>, v=<68,89,104>, a=<-6,-3,0>
p=<-1983,-282,-5875>, v=<3,-82,168>, a=<3,5,0>
p=<-7968,-6827,-1850>, v=<48,33,35>, a=<10,9,1>
p=<-3243,-1717,740>, v=<21,-5,123>, a=<4,3,-8>
p=<-9403,5248,6725>, v=<17,-6,-84>, a=<14,-8,-6>
p=<-1152,-947,6381>, v=<-8,47,-212>, a=<3,-1,0>
p=<-6447,-3632,1011>, v=<91,121,-33>, a=<8,0,0>
p=<3138,118,-2724>, v=<66,27,-79>, a=<-11,-2,11>
p=<-13482,28,1296>, v=<124,61,66>, a=<21,-4,-7>
p=<-9417,5098,-2169>, v=<97,-15,-51>, a=<14,-10,8>
p=<-1697,1940,356>, v=<102,-76,-24>, a=<3,-8,0>
p=<746,-48,-1107>, v=<10,6,-32>, a=<-8,0,15>
p=<1411,155,-2409>, v=<0,14,91>, a=<-13,-3,11>
p=<-577,-3212,1518>, v=<112,157,-17>, a=<-9,10,-12>
p=<-570,-1574,1497>, v=<44,100,7>, a=<0,2,-15>
p=<-5629,5318,2899>, v=<69,28,-9>, a=<10,-16,-7>
p=<-4927,2780,199>, v=<155,10,-49>, a=<2,-8,3>
p=<-7330,3266,3142>, v=<104,-36,-102>, a=<12,-6,-1>
p=<1013,917,-1394>, v=<-121,-131,38>, a=<6,7,1>
p=<-1903,-1999,-6956>, v=<-55,-107,104>, a=<9,13,11>
p=<10290,-8142,-234>, v=<8,126,7>, a=<-15,5,0>
p=<10512,4512,3096>, v=<-93,-83,-140>, a=<-10,-2,3>
p=<3113,1116,-14949>, v=<38,-122,86>, a=<-7,5,19>
p=<-1367,1116,-3049>, v=<58,40,34>, a=<-1,-4,3>
p=<-6197,1851,-1544>, v=<106,-35,63>, a=<4,-1,-1>
p=<-737,-564,206>, v=<4,52,-23>, a=<1,-2,1>
p=<-1717,-5289,3566>, v=<-94,151,97>, a=<8,0,-11>
p=<-527,2411,3636>, v=<52,-15,-13>, a=<-2,-3,-5>
p=<488,1186,4826>, v=<-13,-88,43>, a=<0,3,-10>
p=<-11342,3426,4616>, v=<55,-26,-23>, a=<15,-4,-6>
p=<2168,8676,-704>, v=<-61,-104,93>, a=<0,-8,-4>
p=<383,-739,7101>, v=<44,39,-58>, a=<-3,-1,-8>
p=<7081,-997,1057>, v=<-70,-16,-40>, a=<-15,4,0>
p=<1010,5425,-3701>, v=<-120,-74,116>, a=<6,-10,2>
p=<1595,-1699,1382>, v=<-48,-97,42>, a=<-1,12,-7>
p=<3753,4671,3332>, v=<-212,-18,75>, a=<5,-12,-15>
p=<4676,4346,2617>, v=<-153,8,8>, a=<-2,-13,-8>
p=<-2370,3605,-22>, v=<91,-112,15>, a=<0,-2,-1>
p=<5755,-4884,615>, v=<-181,66,-23>, a=<-3,9,0>
p=<4832,693,-2921>, v=<57,54,-22>, a=<-18,-6,10>
p=<-3641,-347,722>, v=<28,-13,-17>, a=<9,2,-1>
p=<-4316,3003,-2778>, v=<-36,9,149>, a=<16,-10,-3>
p=<4984,703,-4053>, v=<-161,-55,83>, a=<-3,2,6>
p=<4396,-167,1440>, v=<20,69,-13>, a=<-10,-4,-2>
p=<3590,-1407,-4977>, v=<-130,45,98>, a=<1,0,4>
p=<-9089,1445,2587>, v=<87,17,-2>, a=<13,-4,-5>
p=<5791,1631,-6899>, v=<-57,-165,16>, a=<-8,7,13>
p=<4706,4638,8725>, v=<-6,-22,-40>, a=<-9,-8,-15>
p=<-3974,794,-4667>, v=<-62,-26,88>, a=<12,0,4>
p=<-6144,1476,1285>, v=<-72,32,88>, a=<17,-5,-8>
p=<-471,5909,-1226>, v=<-95,-63,41>, a=<7,-8,0>
p=<-254,4514,3455>, v=<-22,-146,-14>, a=<2,0,-6>
p=<-1277,-4104,1936>, v=<155,-12,3>, a=<-7,9,-4>
p=<2847,2864,-9499>, v=<51,12,172>, a=<-7,-5,5>
p=<3477,-808,4757>, v=<-22,77,-150>, a=<-4,-3,1>
p=<-3615,3080,-913>, v=<101,-68,-48>, a=<0,-1,4>
p=<-6117,-628,5333>, v=<226,-2,19>, a=<-3,1,-9>
p=<-3327,7454,6035>, v=<93,-60,-56>, a=<0,-8,-6>
p=<-106,-149,922>, v=<9,66,-78>, a=<0,-8,-1>
p=<290,1237,603>, v=<-69,-60,-85>, a=<7,-8,5>
p=<466,555,-2092>, v=<-109,-52,130>, a=<11,1,10>
p=<1280,-1095,-2961>, v=<-117,68,179>, a=<0,6,15>
p=<-546,181,1098>, v=<49,-42,-130>, a=<0,5,5>
p=<-623,852,-1641>, v=<104,-115,35>, a=<-8,7,19>
p=<1181,-523,-1113>, v=<-126,88,107>, a=<3,-6,-1>
p=<-865,-182,-684>, v=<48,-21,68>, a=<5,7,-1>
p=<-612,1578,647>, v=<13,-91,25>, a=<7,-8,-14>
p=<-4362,-1406,388>, v=<130,79,-72>, a=<12,0,5>
p=<3252,1843,-3347>, v=<-122,-111,164>, a=<-6,1,2>
p=<507,3544,-2780>, v=<21,-139,104>, a=<-5,-6,5>
p=<2550,709,-521>, v=<-83,28,45>, a=<-6,-7,-2>
p=<-2122,-462,1771>, v=<-303,-63,249>, a=<21,12,-13>
p=<-2437,1226,1102>, v=<-351,172,158>, a=<30,-10,-8>
p=<2255,-504,868>, v=<322,-73,123>, a=<-22,5,-7>
p=<416,-3032,847>, v=<54,-433,126>, a=<-3,25,-4>
p=<1549,-1605,-2375>, v=<221,-229,-341>, a=<-16,16,20>
p=<-1643,2300,-1819>, v=<-236,331,-263>, a=<16,-26,14>
p=<-2615,402,-507>, v=<-372,59,-70>, a=<24,-10,5>
p=<-2343,811,314>, v=<-335,120,44>, a=<23,-5,-2>
p=<-365,1298,2597>, v=<-51,189,373>, a=<6,-8,-19>
p=<-2005,2107,-1154>, v=<-284,303,-164>, a=<21,-19,12>
p=<-2470,480,1812>, v=<-356,69,261>, a=<19,-6,-17>
p=<1180,463,2048>, v=<168,67,292>, a=<-9,-4,-21>
p=<-1459,-1736,2814>, v=<-208,-248,403>, a=<11,15,-29>
p=<-794,1646,-2698>, v=<-109,235,-382>, a=<2,-11,25>
p=<2736,-241,-850>, v=<392,-40,-119>, a=<-26,3,13>
p=<-1830,2485,-523>, v=<-256,359,-74>, a=<19,-24,4>
p=<-62,-2018,-1982>, v=<-11,-288,-286>, a=<2,20,19>
p=<-422,1299,2794>, v=<-61,186,398>, a=<2,-11,-33>
p=<-660,1383,1899>, v=<-100,200,271>, a=<5,-11,-21>
p=<819,-1235,2372>, v=<115,-180,338>, a=<-6,13,-20>
p=<1981,650,1812>, v=<282,91,258>, a=<-24,-8,-18>
p=<2807,-530,-657>, v=<405,-75,-93>, a=<-28,2,6>
p=<1823,1329,1725>, v=<259,191,243>, a=<-19,-15,-17>
p=<-3227,-1300,1047>, v=<-462,-184,154>, a=<32,10,-11>
p=<1154,2375,1815>, v=<172,332,262>, a=<-12,-18,-13>
p=<-2250,315,-1759>, v=<-321,48,-251>, a=<26,-4,20>
p=<-542,1627,2370>, v=<-73,234,338>, a=<5,-20,-16>
p=<2663,445,577>, v=<381,67,82>, a=<-25,-3,-4>
p=<-2035,2475,353>, v=<-290,353,51>, a=<22,-21,-2>
p=<-46,3186,1025>, v=<-11,459,147>, a=<-4,-32,-7>
p=<-367,2663,-139>, v=<-52,380,-19>, a=<9,-25,6>
p=<1498,-350,-2445>, v=<215,-50,-350>, a=<-9,0,23>
p=<891,2223,595>, v=<127,314,83>, a=<-6,-22,-7>
p=<1808,-2071,496>, v=<259,-295,70>, a=<-15,24,-4>
p=<3104,958,-1127>, v=<447,130,-161>, a=<-32,-6,11>
p=<-691,2655,-1206>, v=<-94,380,-171>, a=<2,-29,17>
p=<-590,1757,2632>, v=<-81,248,376>, a=<0,-16,-29>
p=<-228,-1718,2459>, v=<-28,-242,353>, a=<3,21,-24>
p=<-2385,440,-1088>, v=<-339,69,-158>, a=<24,-6,6>
p=<-1679,2606,1394>, v=<-235,379,201>, a=<15,-28,-9>
p=<1947,2261,-1703>, v=<277,321,-239>, a=<-19,-22,15>
p=<731,-2357,-675>, v=<107,-331,-89>, a=<-7,25,6>
p=<844,-2402,-104>, v=<121,-341,-15>, a=<-7,25,0>
p=<1450,-2653,-74>, v=<211,-381,-12>, a=<-14,21,-2>
p=<2747,31,-945>, v=<394,7,-130>, a=<-23,0,9>
p=<-2503,1032,1102>, v=<-355,151,157>, a=<21,-7,-14>
p=<-819,-1542,2877>, v=<-117,-217,411>, a=<9,14,-31>
p=<1614,-1510,1435>, v=<230,-213,208>, a=<-13,11,-13>
p=<1786,2090,942>, v=<255,299,136>, a=<-17,-19,-8>
p=<-1600,154,2649>, v=<-225,26,379>, a=<14,-1,-28>
p=<-601,1915,-2174>, v=<-85,275,-310>, a=<5,-20,18>
p=<-362,118,-2805>, v=<-51,18,-400>, a=<2,-1,24>
p=<-1321,120,-2416>, v=<-187,15,-345>, a=<13,-4,24>
p=<1522,-426,-2045>, v=<217,-60,-292>, a=<-15,5,20>
p=<2549,1073,-1788>, v=<364,157,-259>, a=<-20,-7,19>
p=<-546,-2359,-1052>, v=<-76,-334,-146>, a=<6,24,11>
p=<-935,3394,102>, v=<-138,486,12>, a=<16,-34,5>
p=<1972,2100,229>, v=<286,297,30>, a=<-16,-29,0>
p=<-1532,-10,-2556>, v=<-219,-1,-358>, a=<17,4,25>
p=<-2589,1080,15>, v=<-369,150,-4>, a=<25,-9,-3>
p=<-1981,-1500,-2143>, v=<-282,-210,-306>, a=<22,17,21>
p=<-1800,-1820,-2465>, v=<-258,-260,-356>, a=<17,22,27>
p=<1610,-2354,787>, v=<230,-334,114>, a=<-18,19,-7>
p=<2836,462,173>, v=<403,68,24>, a=<-24,-3,-1>
p=<1480,782,2326>, v=<216,114,331>, a=<-13,-6,-28>
p=<716,-2041,-2699>, v=<104,-285,-385>, a=<-6,19,30>
p=<19,2156,2499>, v=<2,315,363>, a=<-2,-16,-24>
p=<1654,-2460,-1314>, v=<237,-351,-187>, a=<-16,23,10>
p=<-1024,510,-2461>, v=<-142,73,-348>, a=<12,-7,22>
p=<1598,1995,993>, v=<226,285,138>, a=<-15,-19,-15>
p=<-43,-2734,796>, v=<-8,-389,117>, a=<0,26,-9>
p=<-195,3,3287>, v=<-31,1,468>, a=<1,-3,-25>
p=<2805,1346,611>, v=<399,190,86>, a=<-28,-12,-11>
p=<-511,484,-2893>, v=<-73,66,-411>, a=<5,-2,28>
p=<1404,-92,3043>, v=<204,-13,435>, a=<-9,-1,-29>
p=<1238,913,2670>, v=<178,129,379>, a=<-9,-10,-22>
p=<-2747,1362,1367>, v=<-394,195,195>, a=<26,-17,-17>
p=<2820,-163,1033>, v=<403,-24,151>, a=<-32,0,-12>
p=<-1315,-1314,1905>, v=<-188,-188,272>, a=<15,13,-21>
p=<1949,1801,-1518>, v=<278,257,-220>, a=<-19,-18,15>
p=<-789,139,2982>, v=<-109,15,427>, a=<7,1,-29>
p=<1689,1927,-1008>, v=<241,277,-148>, a=<-22,-20,10>
p=<1344,1683,1384>, v=<198,240,197>, a=<-14,-15,-13>
p=<1209,866,-2200>, v=<168,121,-309>, a=<-9,-6,22>
p=<796,-43,-2620>, v=<119,-8,-372>, a=<-7,2,24>
p=<-1971,1006,1462>, v=<-283,144,209>, a=<15,-10,-18>
p=<201,-2197,-914>, v=<26,-314,-131>, a=<-5,21,9>
p=<-1477,-1943,-514>, v=<-205,-275,-79>, a=<11,19,4>
p=<2455,1143,-1031>, v=<350,166,-146>, a=<-18,-11,14>
p=<1129,-1345,2441>, v=<164,-189,349>, a=<-11,11,-30>
p=<1179,-2706,1364>, v=<169,-386,189>, a=<-10,33,-14>
p=<1741,2448,948>, v=<246,351,135>, a=<-18,-25,-12>
p=<1291,811,2281>, v=<184,115,331>, a=<-15,-8,-16>
p=<2063,-410,-1207>, v=<292,-56,-170>, a=<-17,4,15>
p=<150,-1589,2838>, v=<23,-231,406>, a=<1,13,-29>
p=<34,313,-2616>, v=<2,45,-374>, a=<1,-3,29>
p=<-923,-814,3386>, v=<-130,-117,483>, a=<9,6,-39>
p=<-2929,-1015,-1042>, v=<-418,-145,-151>, a=<29,9,10>
p=<1064,-1032,-3214>, v=<154,-148,-463>, a=<-9,9,32>
p=<-2322,195,-2626>, v=<-328,24,-376>, a=<19,-2,23>
p=<1158,1440,2226>, v=<164,209,324>, a=<-9,-8,-18>
p=<-1421,-1873,1224>, v=<-200,-269,176>, a=<11,16,-8>
p=<2311,2069,120>, v=<330,297,21>, a=<-21,-20,1>
p=<1388,18,-2544>, v=<198,2,-364>, a=<-9,-1,25>
p=<456,-3127,955>, v=<62,-446,139>, a=<-4,32,-9>
p=<3098,930,-276>, v=<443,136,-44>, a=<-29,-9,4>
p=<-1321,-1548,2771>, v=<-190,-219,395>, a=<11,14,-30>
p=<1430,2507,882>, v=<202,359,122>, a=<-11,-25,-12>
p=<-2460,1524,345>, v=<-351,217,47>, a=<22,-11,-5>
p=<-2585,1620,-78>, v=<-369,229,-10>, a=<29,-16,5>
p=<1824,-2621,-349>, v=<254,-373,-49>, a=<-18,26,7>
p=<-650,-527,3276>, v=<-95,-72,468>, a=<2,8,-35>
p=<679,392,2650>, v=<90,56,373>, a=<-7,-2,-24>
p=<507,887,-3359>, v=<70,127,-479>, a=<-5,-9,35>
p=<-1637,-1507,-1213>, v=<-235,-219,-173>, a=<16,13,12>
p=<-1979,-1445,-1290>, v=<-282,-204,-181>, a=<20,13,12>
p=<-1848,474,-2045>, v=<-264,63,-288>, a=<17,-4,15>
p=<-2101,269,-2661>, v=<-300,37,-380>, a=<21,3,26>
p=<689,-810,-2923>, v=<104,-114,-417>, a=<-5,11,31>
p=<1585,431,2142>, v=<225,61,309>, a=<-16,-2,-24>
p=<-1508,-1438,2313>, v=<-210,-201,333>, a=<11,14,-23>
p=<10,1105,3196>, v=<3,156,454>, a=<1,-10,-37>
p=<1270,2495,-987>, v=<180,351,-142>, a=<-13,-25,11>
p=<2626,451,-749>, v=<377,65,-106>, a=<-25,2,7>
p=<-2238,106,1952>, v=<-324,19,280>, a=<21,1,-23>
p=<-2892,-982,1865>, v=<-413,-139,268>, a=<29,7,-17>
p=<1554,-2331,-911>, v=<222,-336,-130>, a=<-15,23,11>
p=<484,2685,973>, v=<69,381,137>, a=<-4,-31,-10>
p=<-831,3375,-748>, v=<-117,482,-105>, a=<6,-32,3>
p=<1028,711,-2525>, v=<149,98,-359>, a=<-8,-14,20>
p=<1487,-441,2012>, v=<212,-66,287>, a=<-10,0,-23>
p=<-1138,-1711,-1205>, v=<-165,-246,-170>, a=<10,21,11>
p=<-1514,-1877,1393>, v=<-213,-271,204>, a=<16,19,-13>
p=<2365,2045,-358>, v=<336,288,-54>, a=<-25,-16,10>
p=<990,-1828,1192>, v=<140,-253,169>, a=<-11,24,-12>
p=<1812,2200,-341>, v=<257,314,-48>, a=<-18,-18,3>
p=<1974,-1123,-1092>, v=<286,-163,-153>, a=<-15,7,8>
p=<9,-1865,1951>, v=<7,-266,275>, a=<-4,20,-19>
p=<-2899,1147,-795>, v=<-419,155,-113>, a=<24,-12,6>
p=<-1672,2718,-1088>, v=<-237,388,-158>, a=<16,-30,10>
p=<-2291,-39,1857>, v=<-334,-5,263>, a=<20,0,-15>
p=<-399,1332,2144>, v=<-58,191,305>, a=<-1,-21,-20>
p=<1551,-2205,351>, v=<216,-320,52>, a=<-15,22,-2>
p=<-2557,-1942,809>, v=<-370,-282,119>, a=<25,20,-8>
p=<-1648,-1639,-1344>, v=<-242,-233,-188>, a=<14,17,13>
p=<-1910,-1956,790>, v=<-271,-278,114>, a=<18,19,-11>
p=<1971,1131,1703>, v=<281,157,244>, a=<-19,-15,-18>
p=<2865,-1439,259>, v=<410,-201,33>, a=<-28,16,-2>
p=<-2992,542,573>, v=<-435,81,81>, a=<29,-5,-5>
p=<2968,226,-1925>, v=<426,26,-275>, a=<-30,-2,16>
p=<449,3307,792>, v=<59,468,111>, a=<-9,-32,-5>
p=<1388,-2741,490>, v=<195,-389,70>, a=<-13,27,-9>
p=<1810,1169,673>, v=<257,165,93>, a=<-17,-11,-6>
p=<2038,-1979,-1241>, v=<291,-275,-177>, a=<-27,18,13>
p=<62,-1698,2227>, v=<8,-245,313>, a=<-2,18,-16>
p=<-105,-2890,732>, v=<-16,-408,107>, a=<2,28,-4>
p=<-717,-2536,-1695>, v=<-102,-362,-240>, a=<7,24,10>
p=<-520,1135,2616>, v=<-72,156,370>, a=<4,-7,-30>
p=<-3048,877,342>, v=<-436,128,48>, a=<27,-13,-3>
p=<-2788,1634,19>, v=<-398,237,2>, a=<33,-16,1>
p=<-655,-2912,-1703>, v=<-95,-417,-242>, a=<5,30,21>
p=<2612,1183,194>, v=<372,166,25>, a=<-25,-10,-8>
p=<-1341,-314,3221>, v=<-188,-39,463>, a=<11,6,-35>
p=<690,-2435,1503>, v=<101,-344,219>, a=<-5,24,-17>
p=<143,-2334,1980>, v=<19,-334,280>, a=<1,23,-23>
p=<255,2935,922>, v=<32,419,134>, a=<-2,-27,-9>
p=<-887,-2118,-1786>, v=<-129,-299,-255>, a=<11,20,12>
p=<-2294,-632,-1841>, v=<-331,-91,-265>, a=<26,6,18>
p=<668,-1926,-2179>, v=<90,-275,-312>, a=<-6,20,21>
p=<-235,-3,-2940>, v=<-35,2,-420>, a=<0,-1,29>
p=<2345,931,-1398>, v=<334,135,-196>, a=<-20,-13,13>
p=<-2372,-2100,191>, v=<-338,-304,24>, a=<19,25,-3>
p=<564,1687,2294>, v=<80,238,330>, a=<-1,-17,-22>
p=<-2071,230,-2123>, v=<-295,30,-302>, a=<20,-2,21>
p=<-1121,2591,-1317>, v=<-161,365,-188>, a=<9,-22,12>
p=<-551,2953,1516>, v=<-78,419,210>, a=<7,-29,-16>
p=<-28,972,2082>, v=<-5,139,294>, a=<-6,-12,-20>
p=<417,-1508,2493>, v=<64,-215,357>, a=<-1,16,-26>
p=<1585,-644,-2184>, v=<228,-93,-311>, a=<-15,2,19>
p=<1773,-573,-2820>, v=<252,-78,-401>, a=<-16,6,29>
p=<181,-2455,2313>, v=<25,-350,330>, a=<-6,25,-23>
p=<1280,-2262,244>, v=<179,-318,31>, a=<-10,22,-2>
p=<1284,2870,-228>, v=<180,409,-32>, a=<-13,-34,2>
p=<-1845,861,-1281>, v=<-258,125,-183>, a=<17,-8,15>
p=<-1466,1044,-2300>, v=<-207,151,-326>, a=<14,-8,20>
p=<-3181,-92,676>, v=<-455,-15,94>, a=<24,-1,-10>
p=<1789,-74,2293>, v=<255,-13,332>, a=<-17,-3,-21>
p=<-1800,-1508,-2081>, v=<-261,-213,-295>, a=<19,14,20>
p=<2515,-2573,50>, v=<365,-363,6>, a=<-23,25,-2>
p=<2456,1265,-1771>, v=<354,178,-253>, a=<-25,-13,17>
p=<-1124,1988,-1426>, v=<-160,284,-203>, a=<6,-23,15>
p=<-1669,2069,-1104>, v=<-232,294,-153>, a=<19,-27,13>
p=<2258,-675,281>, v=<324,-96,44>, a=<-22,4,-2>
p=<3072,-425,1230>, v=<438,-60,171>, a=<-32,7,-12>
p=<-940,3063,1018>, v=<-141,434,146>, a=<8,-30,-13>
p=<821,2908,-1353>, v=<120,415,-194>, a=<-10,-21,17>
p=<-2242,-935,-1405>, v=<-324,-133,-202>, a=<25,14,14>
p=<505,-2164,-2553>, v=<71,-309,-366>, a=<-7,21,28>
p=<-2390,1771,-1053>, v=<-343,253,-158>, a=<21,-17,16>
p=<-2344,-1351,1242>, v=<-337,-196,171>, a=<26,10,-8>
p=<410,2563,-956>, v=<58,369,-136>, a=<2,-33,5>
p=<-1293,-1998,-2130>, v=<-183,-287,-300>, a=<11,14,26>
p=<-87,627,2624>, v=<-11,91,372>, a=<0,-8,-25>
p=<-1793,-1826,-1275>, v=<-249,-261,-177>, a=<18,11,14>
p=<1696,1336,-1959>, v=<241,190,-276>, a=<-13,-9,16>
p=<-606,725,-2543>, v=<-86,103,-363>, a=<6,-13,19>
p=<2511,574,1637>, v=<363,82,234>, a=<-28,0,-14>
p=<1002,2714,-605>, v=<139,385,-85>, a=<-12,-28,9>
p=<1697,857,2389>, v=<245,125,346>, a=<-19,0,-22>
p=<-2852,-488,7>, v=<-407,-66,0>, a=<28,3,0>
p=<-1590,2685,-281>, v=<-227,384,-37>, a=<16,-28,7>
p=<-2437,924,1940>, v=<-350,132,275>, a=<24,-11,-21>
p=<2161,-851,-896>, v=<308,-119,-126>, a=<-20,10,6>
p=<2013,646,2537>, v=<285,98,364>, a=<-18,-6,-26>
p=<3073,-468,-1039>, v=<439,-69,-146>, a=<-28,3,10>
p=<-952,1667,-2345>, v=<-133,238,-337>, a=<9,-13,23>
p=<-11,1283,-2592>, v=<-1,182,-370>, a=<-4,-12,20>
p=<-2645,474,-1289>, v=<-376,67,-186>, a=<24,-4,12>
p=<1566,-2232,1202>, v=<223,-318,175>, a=<-10,25,-9>
p=<-1639,-1476,2362>, v=<-234,-208,337>, a=<13,12,-28>
p=<-1248,-2148,-2192>, v=<-181,-303,-314>, a=<15,21,27>
p=<1426,-544,-2458>, v=<196,-77,-351>, a=<-19,3,21>
p=<-2263,-1814,286>, v=<-323,-259,40>, a=<24,18,-2>
p=<-340,1102,2847>, v=<-50,160,406>, a=<1,-11,-32>
p=<650,301,2888>, v=<90,42,407>, a=<-2,-5,-28>
p=<-1105,-2795,-956>, v=<-157,-399,-137>, a=<10,23,11>
p=<-983,1332,2733>, v=<-140,193,391>, a=<13,-13,-30>
p=<1071,2438,-1715>, v=<156,346,-244>, a=<-12,-23,17>
p=<929,2579,18>, v=<135,365,4>, a=<-8,-26,1>
p=<1785,1698,-932>, v=<255,249,-136>, a=<-19,-22,15>
p=<630,1560,-2584>, v=<90,226,-373>, a=<-8,-16,20>
p=<2477,412,1652>, v=<356,59,237>, a=<-25,-3,-20>
p=<-1871,-1335,54>, v=<-270,-192,14>, a=<15,11,9>
p=<-3166,805,-1347>, v=<-449,118,-198>, a=<34,-8,12>
p=<-1630,2254,155>, v=<-234,320,17>, a=<16,-21,-1>
p=<579,-1816,-1851>, v=<83,-259,-262>, a=<-5,20,17>
p=<-1648,2390,589>, v=<-233,341,87>, a=<9,-22,-2>
p=<-2685,882,1326>, v=<-383,126,189>, a=<27,-8,-13>
p=<2955,1306,-944>, v=<424,185,-134>, a=<-29,-12,7>
p=<2252,-67,-1949>, v=<320,-10,-280>, a=<-22,2,18>
p=<923,-2187,2201>, v=<130,-316,318>, a=<-9,25,-18>
p=<1497,-1515,1909>, v=<213,-222,269>, a=<-11,13,-19>
p=<805,769,2661>, v=<119,103,387>, a=<-7,-9,-29>
p=<-697,1877,-2490>, v=<-100,266,-354>, a=<7,-15,24>
p=<-3230,874,-404>, v=<-461,122,-58>, a=<34,-12,-1>
p=<-470,-1693,1612>, v=<-72,-241,229>, a=<7,14,-16>
p=<-2535,-340,2157>, v=<-365,-44,308>, a=<22,4,-24>
p=<982,-2403,683>, v=<140,-343,99>, a=<-9,22,-6>
p=<-1451,1597,-959>, v=<-207,232,-137>, a=<15,-15,14>
p=<-1621,1781,-1838>, v=<-239,255,-263>, a=<18,-17,18>
p=<-865,1948,-1772>, v=<-121,283,-254>, a=<3,-20,14>
p=<-259,-2815,-1217>, v=<-39,-406,-180>, a=<7,33,20>
p=<922,-2047,-2268>, v=<131,-293,-328>, a=<-7,20,22>
p=<2313,586,-1634>, v=<328,80,-230>, a=<-29,-4,13>
p=<1297,1157,2212>, v=<186,165,319>, a=<-12,-15,-25>
p=<1358,202,2548>, v=<190,22,365>, a=<-11,-2,-25>
p=<2500,-988,2095>, v=<360,-142,300>, a=<-32,12,-23>
p=<994,1256,2245>, v=<143,180,318>, a=<-15,-11,-21>
p=<-1031,1831,-1611>, v=<-150,256,-228>, a=<11,-16,15>
p=<-976,1060,-2935>, v=<-135,157,-412>, a=<11,-10,31>
p=<182,-36,2521>, v=<23,-6,358>, a=<-6,0,-22>
p=<2918,-1187,-702>, v=<415,-171,-94>, a=<-26,12,5>
p=<-1262,-1914,2189>, v=<-180,-272,312>, a=<17,22,-21>
p=<1587,-814,2556>, v=<229,-116,368>, a=<-18,9,-19>
p=<-1159,1932,-2448>, v=<-169,270,-352>, a=<11,-19,24>
p=<1424,-2911,-332>, v=<210,-418,-47>, a=<-19,31,4>
p=<-626,-2290,476>, v=<-88,-325,66>, a=<6,20,-7>
p=<778,-2891,-166>, v=<111,-416,-26>, a=<-7,29,-2>
p=<712,2596,1300>, v=<102,370,193>, a=<-7,-19,-14>
p=<816,3285,-849>, v=<120,468,-120>, a=<-3,-31,8>
p=<175,251,-3047>, v=<26,35,-437>, a=<4,-1,30>
p=<-1556,1380,-2034>, v=<-219,197,-292>, a=<10,-17,20>
p=<193,-1861,-2070>, v=<24,-265,-295>, a=<-2,21,16>
p=<2767,-1685,-452>, v=<391,-239,-62>, a=<-23,19,4>
p=<2025,625,-2565>, v=<289,87,-366>, a=<-19,-2,21>
p=<218,109,-2740>, v=<35,14,-396>, a=<-6,3,31>
p=<1040,-2055,2044>, v=<150,-295,292>, a=<-9,18,-15>
p=<-1581,-2524,-577>, v=<-229,-356,-86>, a=<12,26,7>
p=<-590,549,2679>, v=<-82,78,386>, a=<3,-5,-33>
p=<2496,-324,-1140>, v=<358,-46,-160>, a=<-26,4,11>
p=<3097,26,294>, v=<439,2,44>, a=<-29,1,-7>
p=<2875,-1108,1234>, v=<406,-156,177>, a=<-28,6,-10>
p=<914,3014,116>, v=<130,430,17>, a=<-8,-27,-3>
p=<-2795,362,865>, v=<-400,50,120>, a=<32,-3,-10>
p=<2272,-1671,-1011>, v=<317,-237,-142>, a=<-19,16,9>
p=<-1549,622,-2716>, v=<-219,88,-393>, a=<15,-8,26>
p=<1377,-594,2081>, v=<194,-83,297>, a=<-19,0,-16>
p=<1420,-459,-2722>, v=<204,-66,-388>, a=<-12,4,28>
p=<-846,1705,-2278>, v=<-121,245,-322>, a=<12,-13,18>
p=<-1090,1947,-2685>, v=<-150,275,-389>, a=<8,-19,26>
p=<-551,-2785,-147>, v=<-82,-396,-16>, a=<-1,21,2>
p=<-923,1035,-2649>, v=<-131,145,-382>, a=<11,-17,29>
p=<-281,-1030,2262>, v=<-40,-147,325>, a=<5,14,-27>
p=<-657,2838,-622>, v=<-93,406,-82>, a=<8,-31,3>
p=<1645,-1436,2101>, v=<235,-205,302>, a=<-14,12,-18>
p=<147,-1421,2442>, v=<22,-204,350>, a=<-1,13,-25>
p=<-1524,318,2963>, v=<-216,49,420>, a=<15,-3,-25>
p=<-2028,2156,-1132>, v=<-289,306,-159>, a=<18,-22,8>
p=<553,-2189,-2435>, v=<82,-314,-341>, a=<-1,23,23>
p=<1131,2122,1644>, v=<162,304,234>, a=<-17,-15,-21>
p=<2498,870,1511>, v=<359,126,217>, a=<-26,-8,-21>
p=<1714,1681,-802>, v=<237,243,-109>, a=<-21,-18,6>
p=<-1966,1326,2291>, v=<-282,184,331>, a=<19,-8,-25>
p=<-1247,2501,-688>, v=<-180,353,-95>, a=<17,-28,4>
p=<2603,-338,-133>, v=<373,-48,-21>, a=<-27,1,5>
p=<1737,-2183,-1105>, v=<252,-314,-159>, a=<-18,20,14>
p=<545,2687,353>, v=<77,379,52>, a=<-4,-23,0>
p=<-1933,-2455,-1281>, v=<-278,-350,-183>, a=<17,24,13>
p=<1870,983,1831>, v=<267,145,263>, a=<-25,-8,-16>
p=<-520,-2256,2247>, v=<-75,-320,320>, a=<2,22,-22>
p=<2638,-54,-1010>, v=<379,-4,-147>, a=<-32,4,11>
p=<1555,507,2903>, v=<222,72,417>, a=<-14,-7,-27>
p=<-1355,-2903,308>, v=<-191,-413,49>, a=<13,31,-9>
p=<-222,2087,2127>, v=<-31,298,303>, a=<5,-17,-18>
p=<1724,1781,-897>, v=<244,253,-127>, a=<-11,-19,8>
p=<-676,-2264,1365>, v=<-88,-320,198>, a=<5,24,-15>
p=<-1919,2501,-665>, v=<-275,357,-93>, a=<17,-20,3>
p=<-1931,2494,-445>, v=<-276,356,-63>, a=<18,-24,7>
p=<1190,2716,1444>, v=<171,386,202>, a=<-15,-27,-17>
p=<-2370,732,70>, v=<-331,104,11>, a=<26,-4,3>
p=<1217,2024,-1202>, v=<170,295,-170>, a=<-10,-17,8>
p=<-1986,-313,-1564>, v=<-284,-51,-225>, a=<24,0,13>
p=<-1935,1122,1681>, v=<-274,158,242>, a=<19,-5,-15>
p=<-2186,-1938,-1597>, v=<-312,-272,-226>, a=<21,19,17>
p=<-1320,2050,-22>, v=<-189,292,-3>, a=<15,-21,-2>
p=<1004,-2234,2107>, v=<146,-317,301>, a=<-8,24,-19>
p=<837,-2684,1106>, v=<118,-383,161>, a=<-10,28,-11>
p=<1663,-1698,1607>, v=<238,-246,233>, a=<-13,17,-9>
p=<-2951,-287,1974>, v=<-421,-43,282>, a=<31,3,-19>
p=<-358,-2571,-1263>, v=<-51,-366,-178>, a=<2,23,14>
p=<159,597,-2877>, v=<26,85,-413>, a=<-1,-9,27>
p=<-1908,2797,545>, v=<-274,395,80>, a=<20,-27,-1>
p=<-1367,204,-2579>, v=<-196,29,-370>, a=<13,-1,22>
p=<2276,-34,-749>, v=<325,-8,-104>, a=<-21,0,7>
p=<511,2226,-2452>, v=<71,322,-351>, a=<-9,-21,25>
p=<-2769,66,0>, v=<-389,9,2>, a=<23,0,1>
p=<-542,-1292,-2619>, v=<-75,-186,-377>, a=<5,9,28>
p=<-2209,1507,1449>, v=<-313,216,209>, a=<22,-14,-15>
p=<595,-2182,-2205>, v=<82,-311,-313>, a=<-2,22,26>
p=<-427,2844,-1517>, v=<-56,402,-216>, a=<3,-27,16>
p=<-2659,52,-2009>, v=<-383,11,-287>, a=<32,-2,23>
p=<2368,-56,1981>, v=<340,-4,287>, a=<-26,4,-21>
p=<300,597,3155>, v=<42,81,448>, a=<1,-3,-36>
p=<1142,-1310,-1919>, v=<165,-188,-280>, a=<-9,16,21>
p=<898,3116,-155>, v=<129,448,-25>, a=<-8,-30,-2>
p=<1003,1454,-2368>, v=<149,207,-339>, a=<-13,-13,24>
p=<15,-54,3435>, v=<-1,-7,490>, a=<-4,-3,-31>
p=<-1659,-2579,12>, v=<-236,-371,0>, a=<12,17,2>
p=<368,-2224,1963>, v=<47,-314,286>, a=<2,25,-19>
p=<-2488,-1527,-771>, v=<-355,-218,-106>, a=<23,16,6>
p=<3000,1389,-249>, v=<431,203,-35>, a=<-29,-13,3>
p=<-1859,608,-2480>, v=<-263,86,-354>, a=<22,-8,27>
p=<1732,2615,742>, v=<246,377,107>, a=<-18,-27,-13>
p=<1,-2495,-2304>, v=<0,-356,-329>, a=<-1,26,24>
p=<-1562,-834,2229>, v=<-224,-119,316>, a=<15,5,-25>
p=<-3428,-95,403>, v=<-491,-15,53>, a=<33,0,-1>
p=<-36,-1256,-3067>, v=<-6,-177,-439>, a=<-1,12,31>
p=<-824,2713,-958>, v=<-122,385,-134>, a=<8,-27,9>
p=<179,-1644,-1660>, v=<25,-236,-237>, a=<-1,20,20>
p=<3188,974,628>, v=<451,141,90>, a=<-34,-5,-8>
p=<-2382,-2274,445>, v=<-341,-323,66>, a=<23,18,-6>
p=<2926,1103,-293>, v=<413,155,-36>, a=<-29,-14,3>
p=<647,754,-3103>, v=<95,110,-446>, a=<-6,-5,34>
p=<-284,-2706,-1212>, v=<-40,-387,-174>, a=<-4,25,13>
p=<-598,-1998,1856>, v=<-82,-281,263>, a=<6,20,-17>
p=<-1894,-589,-2444>, v=<-270,-83,-347>, a=<16,2,27>
p=<-2978,1564,-1301>, v=<-427,223,-186>, a=<31,-15,18>
p=<3188,344,786>, v=<447,49,112>, a=<-28,-4,-10>
p=<2169,-33,2289>, v=<307,-4,324>, a=<-21,3,-24>
p=<-1001,1571,-1950>, v=<-147,224,-275>, a=<9,-15,14>
p=<2063,-844,-1719>, v=<296,-121,-244>, a=<-17,11,20>
p=<1203,-2472,-1273>, v=<167,-349,-181>, a=<-12,24,16>
p=<-1951,-1039,-2239>, v=<-277,-148,-319>, a=<23,10,20>
p=<-2373,-1668,1527>, v=<-340,-235,218>, a=<23,12,-11>
p=<1126,-2300,-2008>, v=<165,-331,-289>, a=<-15,22,21>
p=<-899,-1404,2281>, v=<-130,-199,331>, a=<11,10,-18>
p=<2348,-1713,500>, v=<337,-245,72>, a=<-23,19,-3>
p=<757,-1828,2218>, v=<106,-257,316>, a=<-6,23,-23>
p=<-2698,-15,-1300>, v=<-385,-6,-183>, a=<30,2,13>
p=<-844,2876,-393>, v=<-123,410,-57>, a=<8,-25,-2>
p=<-2288,916,-1561>, v=<-327,130,-225>, a=<23,-9,10>
p=<430,2266,-135>, v=<61,323,-19>, a=<-9,-20,1>
p=<354,724,-3228>, v=<52,106,-462>, a=<-3,-3,35>
p=<114,2431,1691>, v=<21,346,240>, a=<3,-22,-18>
p=<-2567,-1005,-499>, v=<-367,-137,-66>, a=<22,8,3>
p=<-2684,-206,-370>, v=<-383,-25,-54>, a=<28,0,7>
p=<-529,-1243,-2730>, v=<-72,-173,-393>, a=<7,8,25>
p=<-218,-2287,-2237>, v=<-31,-321,-323>, a=<2,23,19>
p=<873,-1449,1931>, v=<130,-207,274>, a=<-13,15,-18>
p=<-1391,1683,1302>, v=<-204,244,188>, a=<13,-12,-7>
p=<-2355,377,-1142>, v=<-338,52,-162>, a=<20,-3,11>
p=<-1002,204,-3023>, v=<-143,27,-426>, a=<6,-4,30>
p=<3022,-1753,789>, v=<428,-245,113>, a=<-26,19,-9>
p=<995,-1461,-1906>, v=<143,-205,-269>, a=<-4,14,17>
p=<1446,-513,-2058>, v=<208,-78,-293>, a=<-20,5,25>
p=<659,2186,132>, v=<91,312,22>, a=<-9,-21,-6>
p=<-7,654,2741>, v=<-1,92,391>, a=<1,-6,-27>
p=<402,1644,-1510>, v=<55,236,-212>, a=<-4,-14,15>
p=<20,-3022,-269>, v=<5,-429,-42>, a=<1,29,6>
p=<-2430,1935,-274>, v=<-347,279,-43>, a=<24,-25,10>
p=<1042,-1844,-1253>, v=<142,-261,-178>, a=<-14,17,10>
p=<-2337,2080,-901>, v=<-339,301,-128>, a=<18,-22,6>
p=<776,164,-2398>, v=<112,26,-342>, a=<-4,-3,23>
p=<60,851,-2490>, v=<8,120,-353>, a=<0,-14,24>
