A => 1F
A => 1(F)
B => BC
B => 2B
B => 2(F)
C => CC
C => PB
C => P(F)
C => S(F,F)
C => S(M)
C => S1
F => CF
F => PM
F => SA
H => C(A)
H => C(F,F,F)
H => C(F,M)
H => C(M,F)
H => HC
H => N(F,F)
H => N(M)
H => N1
H => OB
H => O(F)
M => BF
M => 2M
N => C(F)
N => HS
O => C(F,F)
O => C(M)
O => HP
O => N(F)
O => O2
P => CP
P => P2
P => S(F)
S => CS
1 => 1C
2 => BP
2 => 22
e => HF
e => NA
e => OM

O(PBPM)CCCS1CCS1CCPBS(F)(F)CCS1CCS1CCCCCCS(F,F)S(M)CS(P22BF,PBF)S(CS(2(F)SA)P2BP2(CSA)CP22BPM,F)P2(F)S(CCF)(CF)CS(S(M)F,CS(M)CCS1P(F)PBCS(M)CCS1CS(2M)F)S1S1CCS(M)CCS(F)2BP2(CSA)CP2(F)PBPBCCS1CPBS1P(F)S1CS1CS1CP2BS(F,F)CCP(F)PBCCPBS(2(F)CP(F)S(CCCS1C(CF),CS(F)BCCCS1F)PBF)CS(F)(CCCF)S(F)2(PM)F