                   |                                                                                                                                                                                     
   +---+ +-------------------------------------------------------------------------------+ +-----+                       +---------------------------------------------------------------------+     +-+ 
   |   | |         |                                                                     | |     |                       |                                                                     |     | | 
   |   | |       +-------------------------------------------------------------------------|-----|-----------------------+         +-----------------------------------------------------------|-+   | | 
   |   | |       | |                                                                     | |     |                                 |                                                           | |   | | 
   |   | |       +-+   +-------------------+       +-+ +-----+                   +-------|-------------------------------+         |                                                           | |   | | 
   |   | |             |                   |       | | |     |                   |       | |     |                       |         |                                                           | |   | | 
 +---+ | +---------------------------------|---+ +-|---------------------------+ |       | | +-+ |                   +-------------|-+                                         +---------------|-|---|-+ 
 | | | |               |                   |   | | | | |     |                 | |       | | | | |                   |   |         | |                                         |               | |   |   
 +-+ +-----------+     |                   |   | | | +-|-----|---+ +-----+     | |       | | | | |               +-+ |   |         | |                                         |               | |   |   
       |         |     |                   |   | | |   |     |   | |     |     | |       | | | | |               | | |   |         | |                                         |               | |   |   
       |     +-+ +---+ |                   |   | | | +-------------------+   +-+ +-+     | | | +-|-------------------|---|------------------------------------------------L--------+           | |   |   
       |     | |     | |                   |   | | | | |     |   | |         |     |     | | |   |               | | |   |         | |                                         |   |           | |   |   
       |     | |     +-----------------+   |   | | | | |     |   | |         |     +-----|-|-----|---------------|-----------------+ |                                         |   |           | |   |   
       |     | |       |               |   |   | | | | |     |   | |         |           | | |   |               | | |   |           |                                         |   |           | |   |   
       +-----|-----+ +-----------------|-----+ | | | | |     | +-+ |   +-----|---+       | | |   |               | | |   +-----------|-+           +-------------------------+ |   |           | |   |   
             | |   | | |               |   | | | | | | |     | |   |   |     |   |       | | |   |               | | |               | |           |                         | |   |           | |   |   
       +-----|-----|-|-|---+       +---|---|---|---|---|---------------------------------|-|-|-------------------|-|-----+         +---+           |                         | |   |           | | +-|-+ 
       |     | |   | | |   |       |   |   | | | | | | |     | |   |   |     |   |       | | |   |               | | |   |         | |             |                         | |   |           | | | | | 
   +---------|-----|-|-|---------------+   +---|-----|-|---------------|---------|-------|---|-------+           | | |   |         | |             |                         | |   |           | | | | | 
   |   |     | |   | | |   |       |         | | | | | |     | |   |   |     |   |       | | |   |   |           | | |   |         | |             |                         | |   |           | | | | | 
 +-|-+ |     | |   +---------------|---------|-|-----+ | +---|-|---|---------------------|-|---------|-----------|-+ |   +---------|-|-------------|-------------------------------+           | | | | | 
 | | | |     | |     | |   |       |         | | | |   | |   | |   |   |     |   |       | | |   |   |           |   |             | |             |                         | |               | | | | | 
 +-+ | | +-----------|-|---|-------|---------|-----|---+ |   | | +-+   |     | +-------------|---|---|-----------|-----+           | |           +---------+                 | |               | | | | | 
     | | |   | |     | |   |       |         | | | |     |   | | |     |     | | |       | | |   |   |           |   | |           | |           | |       |                 | |               | | | | | 
     | | |   | |     | |   |       |         | | | | +---|-------|---+ |   +---|-|---------|-|-------|-----------|---|-|-----------|-------------|---------------------------|---------+     +-----+ | | 
     | | |   | |     | |   |       |         | | | | |   |   | | |   | |   | | | |       | | |   |   |           |   | |           | |           | |       |                 | |       |     | | |   | | 
     | | |   | |     | |   |       |         | | | | |   |   | | +-P | |   | | | |       | | |   |   |           |   | |           | |           | |       |                 | |     +---------|-|-+ | | 
     | | |   | |     | |   |       |         | | | | |   |   | |     | |   | | | |       | | |   |   |           |   | |           | |           | |       |                 | |     | |     | | | | | | 
 +---|-|-|---|---------|---|---+   |         | | | | |   |   | | +-+ | |   +-|-|-|-----------|-------------------------------------|-|-----------|-------+ |                 | |     | |     | | | | | | 
 |   | | |   | |     | |   |   |   |         | | | | |   |   | | | | | |     | | |       | | |   |   |           |   | |           | |           | |     | |                 | |     | |     | | | | | | 
 |   | | |   | |     | |   |   +---|-------------|-|-|-------|-|---|-----------|-----------|---------+           |   | |           | |           | |     | |                 | |     | |     | | | | | | 
 |   | | |   | |     | |   |       |         | | | | |   |   | | | | | |     | | |       | | |   |               |   | |           | |           | |     | |                 | |     | |     | | | | | | 
 |   | | |   | |     | |   |     +-|---------|---|-|-|-------|---|---|-|-----|-|-----------|---------------------|-----------------------+       | |     | |                 | |     | |     | | | | | | 
 |   | | |   | |     | |   |     | |         | | | | |   |   | | | | | |     | | |       | | |   |               |   | |           | |   |       | |     | |                 | |     | |     | | | | | | 
 +-----|-|---------------+ |     | |         | | | | |   |   | | | | | | +---|---|---------------|---------------------|-----------|-----|---------|---------------------------------|-|-----+ | | | | | 
     | | |   | |     | | | |     | |         | | | | |   |   | | | | | | |   | | |       | | |   |               |   | |           | |   |       | |     | |                 | |     | |       | | | | | 
     | | |   | |     | | | |     | |         | | +---|---+   | | +-|---|-|---|-|-|-------|---|-------------------|---|-------------------|---------|-----|-|-------+         | |     +-|-----+ | +-|-|-+ 
     | | |   | |     | | | |     | |         | |   | |       | |   | | | |   | | |       | | |   |               |   | |           | |   |       | |     | |       |         | |       |     | |   | |   
 +---|---------|-----|-------------|---------|-----|-|-------------|-----|-----|-------+ | | |   |               |   | |           | |   |       | |     | |       |         | |       |     | |   | |   
 |   | | |   | |     | | | |     | |         | |   | |       | |   | | | |   | | |     | | | |   |               |   | |           | |   |       | |     | |       |         | |       |     | |   | |   
 |   | | |   | | +---|-|---|-------|-----------------|-------|---------|-|---|---|---------------|---------------------|-----------|-|---|---+   | |     | |       |         | |       |     | |   | |   
 |   | | |   | | |   | | | |     | |         | |   | |       | |   | | | |   | | |     | | | |   |               |   | |           | |   |   |   | |     | |       |         | |       |     | |   | |   
 |   | | |   | | |   | | | |     | |         | |   | |       | |   | +-|-|---|-|-------|---------|-------------+ |   | |           | |   |   |   | |     | |       |         | |       |     | |   | |   
 |   | | |   | | |   | | | |     | |         | |   | |       | |   |   | |   | | |     | | | |   |             | |   | |           | |   |   |   | |     | |       |         | |       |     | |   | |   
 |   | | |   | | | +-|---|-------|-|-------------------------|-|---|---|-----|-|---------------------------------|---|-------------|-----|---+   | |     | |       |         | |   +---|---+ | |   | |   
 |   | | |   | | | | | | | |     | |         | |   | |       | |   |   | |   | | |     | | | |   |             | |   | |           | |   |       | |     | |       |         | |   |   |   | | |   | |   
 |   | | |   | | | | | | | |     | |         | |   | |       | |   |   | | +---|-|-----|---|-|---|---------------|---|-|-----------|-----|-------+ |     | |       |         | |   |   |   | | |   | |   
 |   | | |   | | | | | | | |     | |         | |   | |       | |   |   | | | | | |     | | | |   |             | |   | |           | |   |         |     | |       |         | |   |   |   | | |   | |   
 |   +-|-----|-|-|-------|-|-------|-----------|---|---------|-|---|-+ | | | | | |     | | | |   |             | |   | |           | |   |         |     | |       |         | |   |   |   | | |   | |   
 |     | |   | | | | | | | |     | |         | |   | |       | |   | | | | | | | |     | | | |   |             | |   | |           | |   |         |     | |       |         | |   |   |   | | |   | |   
 +-------|---|-|---|-|-+ | |     | |         | |   | |       | |   | +-|-----|-|-|-------|-------|---------------------------------|---------------|-------------------------|---+ |   |   | | |   | |   
       | |   | | | | |   | M     | |         | |   | |       | |   |   | | | | | |     | | | |   |             | |   | |           | |   |         |     | |       |         | | | |   |   | | |   | |   
       | |   | | +-|-|-+ | |     | |         | |   | |       | |   |   | +---+ | +-----|-+ | |   |             | |   | |           | |   |         |     | |       |       +---|---+   |   | | |   | |   
       | |   | |   | | | | |     | |         | |   | |       | |   |   |   |   |       |   | |   |             | |   | |           | |   |         |     | |       |       | | | |     |   | | |   | |   
       | |   | |   | | | +-|-----|-------------|---|---------|-----|---|-------|-------------|-----------------|-|---|-------+     | |   |         |     | |       |       | | | |     |   | | |   | |   
       | |   | |   | | |   |     | |         | |   | |       | |   |   |   |   |       |   | |   |             | |   | |     |     | |   |         |     | |       |       | | | |     |   | | |   | |   
       | |   | |   | | |   | +---------------+ |   | | +-----|---------|-----------+   |   | |   |             | |   | |     |     +-|---|---------------|-----------+     | | | |     |   | | |   | |   
       | |   | |   | | |   | |   | |           |   | | |     | |   |   |   |   |   |   |   | |   |             | |   | |     |       |   |         |     | |       | |     | | | |     |   | | |   | |   
       | |   | |   | +-|---|-|---|-------+     |   | | |     | +-------|---|-----------+   | |   |             | |   | |     |       |   |         |     | |       | |     | | | |     |   | | |   +-|-+ 
       | |   | |   |   |   | |   | |     |     |   | | |     |     |   |   |   |   |       | |   |             | |   | |     |       |   |         |     | |       | |     | | | |     |   | | |     | | 
 +-----|-----|-|-----------------|-|---------------|-+ |     | +---|---|---|-------|---------|-------------------|---|-|-----|-------|---|---------|-----|-|-------|-------|-|-+ |     |   | | | +-+ | | 
 |     | |   | |   |   |   | |   | |     |     |   |   |     | |   |   |   |   |   |       | |   |             | |   | |     |       |   |         |     | |       | |     | |   |     |   | | | | | | | 
 |     | |   | |   |   |   | |   | | +---------|---|---------------|---|---|---|-------------|-------------------------------|-----------|---------|-----+ |       | |     | |   |     |   | | | | | | | 
 |     | |   | |   |   |   | |   | | |   |     |   |   |     | |   |   |   |   |   |       | |   |             | |   | |     |       |   |         |       |       | |     | |   |     |   | | | | | | A 
 |   +-+ |   | +---|-------|-------------------|-------|-----|-------------|-----+ |       | |   |             | |   | |     |       |   |         |     +-----------------|-|---|-----|-----+ | | | | | 
 |   |   |   |     |   |   | |   | | |   |     |   |   |     | |   |   |   |   | | |       | |   |             | |   | |     |       |   |         |     | |       O |     | |   |     |   |   | | | | | 
 |   |   |   | +---|-------|-----|---------------------------|---------|-+ |   | | |       | |   |             | |   | |     |     +-----|-------------------------|-|-----|-|---+     |   |   | | | | | 
 |   |   |   | |   |   |   | |   | | |   |     |   |   |     | |   |   | | |   | | |       | |   |             | |   | |     |     | |   |         |     | |       | |     | |         |   |   | | | | | 
 |   |   |   | |   |   |   | |   | | |   |     |   |   +-----|-----+   | | |   | | |       | |   |             | |   | |     |     | |   |         |     | |       | |     | |         |   |   | | | | | 
 |   |   |   | |   |   |   | |   | | |   |     |   |         | |       | | |   | | |       | |   |             | |   | |     |     | |   |         |     | |       | |     | |         |   |   | | | | | 
 |   |   |   | |   |   |   | |   | | |   |     |   |         | |       | | |   | | |       | |   |             | | +-|-|-------------+   |         |     | |       | |     | |     +---|---------|-+ | | 
 |   |   |   | |   |   |   | |   | | |   |     |   |         | |       | | |   | | |       | |   |             | | | | |     |     |     |         |     | |       | |     | |     |   |   |   | |   | | 
 |   |   |   | |   |   |   | |   | | |   |     |   |         | |       | | |   | | |       | |   |             +-----|-|---------+ |     +---------|---------------+ |     | |     |   |   |   | |   | | 
 |   |   |   | |   |   |   | |   | | |   |     |   |         | |       | | |   | | |       | |   |               | | | |     |   | |               |     | |         |     | |     |   |   |   | |   | | 
 +-----------|-----|---|---|-|---|-|-----+     |   |         | |     +---|-------|-|---------|-------------------|---|-|-----|---------------------------|-----------|-------+     |   |   |   | |   | | 
     |   |   | |   |   |   | |   | | |         |   |         | |     | | | |   | | |       | |   |               | | | |     |   | |               |     | |         |     |       |   |   |   | |   | | 
 +-+ |   |   | |   |   +---|-----|-|-----------|---------------|-----|---|-|-------|-------|-|---|---------------|-|---|-----|---------------------+     | |         |     |       |   |   |   | |   | | 
 | | |   |   | |   |       | |   | | |         |   |         | |     | | | |   | | |       | |   |               | | | |     |   | |                     | |         |     |       |   |   |   | |   | | 
 | | |   |   | |   |       | |   | | |         |   |         | |     | | | |   | | |       | |   |               | | | |     |   | |                     | |         +-----|-------|---|---------|-----+ 
 | | |   |   | |   |       | |   | | |         |   |         | |     | | | |   | | |       | |   |               | | | |     |   | |                     | |               |       |   |   |   | |   |   
 | | |   +---|-------------+ |   | | |         |   |         | |     | | | |   | | |       | |   |               | | | |     |   | |                     | |   +-+       +-------------|---------+   |   
 | | |       | |   |         |   | | |         |   |         | |     | | | |   | | |       | |   |               | | | |     |   | |                     | |   | |       | |       |   |   |   |     |   
 | | |       | |   |         |   | | +---------|-------------|---------|-|-------------------|---------------------|-|-------------|---------------------------|-|-----------------|---|---|-----------+ 
 | | |       | |   |         |   | |           |   |         | |     | | | |   | | |       | |   |               | | | |     |   | |                     | |   | |       | |       |   |   |   |     | | 
 | | |       | |   | +---+   |   | |           |   |         | |     | | | |   | | |       | |   |               +-|---|-----|---|-|---------------+     +---------------|---------|---|---+   |     | | 
 | | |       | |   | |   |   |   | |           |   |         | |     | | | |   | | |       | |   |                 | | |     |   | |               |       |   | |       | |       |   |       |     | | 
 | | |       | |   | |   |   |   | |           +---|---------|-|-----|-----|-----|H--------|-----------------------|---|-----|-------+             |       |   | |       | |       |   |       | +-+ | | 
 | | |       | |   | |   |   |   | |               |         | |     | | | |   | | |       | |   |                 | | |     |   | | |             |       |   | |       | |       |   |       | | | | | 
 | | |       | |   | |   |   |   | |         +-----------------|-------|-+ |   +-|-|-------------------------------|---------|---|-|-+             |     +---------------|---+     |   |       | | | | | 
 | | |       | |   | |   |   |   | |         |     |         | |     | |   |     | |       | |   |                 | | |     |   | |               |     | |   | |       | | |     |   |       | | | | | 
 | | |       | |   | |   |   |   | |     +---------|-----------|-----|-----------|---+     | |   |                 | | |     |   | |               |     | |   | |       | | |     |   |       | | | | | 
 | | |       | |   | |   |   |   | |     |   |     |         | |     | |   |     | | |     | |   |                 | | |     |   | |               |     | |   | |       | | |     |   |       | | | | | 
 | | |       | |   | | +-|---|---+ |     |   |     |         | |     | |   |     | | |     | |   |                 | | |     |   | |               |     | |   | |       | | |     |   |       | | | | | 
 | | |       | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |                 | | |     |   | |               |     | |   | |       | | |     |   |       | | | | | 
 | | |       | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |                 | | |     |   +-|---------------------|-|---------+   | | |     |   |       | | | | | 
 | | |       | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |                 | | |     |     |               |     | |   | |   |   | | |     |   |       | | | | | 
 | +-|-+     | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |                 | | |     |     |               |     | |   | |   +-----+ |     |   |       | | | | | 
 |   | |     | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |                 | | |     |     |               |     | |   | |       |   |     |   |       | | | | | 
 |   | | +---|-|---|---|-|-------------------------|---------|-------------------|---------|-----|-------------+   | | |     |   +-----------------|-------|---|-----------------------|-------|---+ | | 
 |   | | |   | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |             |   | | |     |   | |               |     | |   | |       |   |     |   |       | |   | | 
 |   | | |   | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |             |   | | |     | +-|-----------------|-----|-|-----------------------+   |       | |   | | 
 |   | | |   | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |             |   | | |     | | | |               |     | T   | |       |   |         |       | |   | | 
 |   | | +---|-|---|-|---|---|---------------|-----------------|-----|-----------|---------|-----|-------------|---|-+ |     | | | |               |     | |   | |       |   |         |       | |   | | 
 |   | |     | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |             |   |   |     | | | |               |     | |   | |       |   |         |       | |   | | 
 | +-+ |     +-|-------|-|---|-----|-----|---|---------------|-|-----|-----------|---------------------------------|---|-----|-----|-----------------------------|---+   |   |         |       | |   | | 
 | |   |       |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |             |   |   |     | | | |               |     | |   | |   |   |   |         |       | |   | | 
 | | +-------+ |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |             |   |   |   +-+ | | | +-------+     | +---+ |   | |   |   |   |         |       | |   +-+ 
 | | | |     | |   | | | |   |     |     |   |     |         | |     | |   |     | | |     | |   |             |   |   |   |   | | | |       |     | |     |   | |   |   |   |         |       | |       
 | | | |     | |   | | | |   |     |     |   |     |         | |     | |   |     +-----------|---------------------------------|-+ | |       |     | |     |   | |   |   |   |         |       | |       
 | | | |     | |   | | | |   |     |     |   |     |         | |     | |   |       | |     | |   |             |   |   |   |   |   | |       |     | |     |   | |   |   |   |         |       | |       
 | | +-|-----|-|---|-|-|-|---|-----------|-------------------|-------|---------------|-------|-----------------|---|-------|---------|-----+ |     | |     +---------|---------------------------|---+   
 | |   |     | |   | | | |   |     |     |   |     |         | |     | |   |       | |     | |   |             |   |   |   |   |   | |     | |     | |         | |   |   |   |         |       | |   |   
 | |   +-------|---|-|-|-----------|---------------+ +---------------|-|---|-------|---------|-----------------+   |   |   |   |   +-----------------------------|-------+   |         |       | |   |   
 | |         | |   | | | |   |     |     |   |       |       | |     | |   |       | |     | |   |                 |   |   |   |     |     | |     | |         | |   |       |         |       | |   |   
 | |         | |   | | | |   |     |     |   |       |       | |     | |   |       | |     | |   |                 |   |   |   |     |     | |     | |         | |   |       |         |       | |   |   
 | |         | |   | | | |   |     |     |   |       |       | |     | |   |       | |     | |   |                 |   |   |   |     |     | |     | |         | |   |       |         |       | |   |   
 | |         | |   | | | |   |     |     |   | +-------------|-|-------------------|-|-------|---|-----------------|---|---|---------|-----|-|-----|-|---------------|-------|---------|-------|-|-+ |   
 | |         | |   | | | |   |     |     |   | |     |       | |     | |   |       | |     | |   |                 |   |   |   |     |     | |     | |         | |   |       |         |       | | | |   
 | | +-------------|-|-|-----------------|---|-|-----|-------|---------|---|---------|-----|-|-------------------------|---|---|-------------|-----|-----------------|-------+         |       | | | |   
 | | |       | |   | | | |   |     |     |   | |     |       | |     | |   |       | |     | |   |                 |   |   |   |     |     | |     | |         | |   |                 |       | | | |   
 | | |       | |   | | | |   |     |     |   | +-----------------------|---------+ | |     | |   |       +---------|-----------|-----|-+   | |     | |         | |   |                 |       | | | |   
 | | |       | |   | | | |   |     |     |   |       |       | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |                 |       | | | |   
 | +---+     | |   | | | |   |     |     |   |       |       | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |                 |       | | | |   
 |   | |     | |   | | | |   |     |     |   |       |       | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |                 |       | | | |   
 |   | +-------|-----+ | |   |     |     |   |       |   +-----|-----------------|-|-|-----------|---------------------|---|---------|-------------|-----------|-----|-----------------|---+   | | | |   
 |   |       | |   |   | |   |     |     |   |       |   |   | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |                 |   |   | | | |   
 |   |       | |   |   | |   |     |     |   |       |   |   | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |                 |   |   | | | |   
 |   |       | |   |   | |   |     |     |   |       |   |   | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |                 |   |   | | | |   
 |   |       | |   |   | |   | +---------|---------------------|-----|-|---|-----|-|-------|-|---------------------|---|---|-----------------|-----|-------------------------+       +-|---|-------+ |   
 |   |       | |   |   | |   | |   |     |   |       |   |   | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |       |       | |   |   | |   |   
 |   |       | |   |   | |   | |   |     |   |       |   |   | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |       |       | |   |   | |   |   
 |   D       | |   |   | |   | |   |     |   |       |   |   | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |       |       | |   |   | |   |   
 |   |       | |   |   | |   | |   |     |   |       |   |   | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |       |       | |   |   | |   |   
 |   |       | |   |   | |   | |   |     |   |       |   |   | |     | |   |     | | |     | |   |       |         |   |   |   |     | |   | |     | |         | |   |       |       | |   |   | |   |   
 |   |       | |   |   | |   | |   |     |   |       | +-----|-------------------|---------------+       |         |   |   |   |     | |   | |     | |         | |   |       |       | |   |   | |   |   
 |   |       | |   |   | |   | |   |     |   |       | | |   | |     | |   |     | | |     | |           |         |   |   |   |     | |   | |     | |         | |   |       |       | |   |   | |   |   
 |   |       | |   |   | |   | |   |     |   |       | | |   | |     | |   |     | | |     | |           |         |   |   |   |     | |   +---------|-------------------------------------|---|---+ |   
 |   |       | |   |   | |   | |   |     |   |       | | |   | |     | |   |     | | |     | |           |         |   |   |   |     | |     |     | |         | |   |       |       | |   |   | | | |   
 |   |       | |   |   | |   | |   |     |   |       | | |   | +-----|-|---------|-|-|-----|-----------------------|-------|---|-------------+     | |   +-------|-----------|-------------------|-|-|-+ 
 |   |       | |   |   | |   | |   |     |   |       | | |   |       | |   |     | | |     | |           |         |   |   |   |     | |           | |   |     | |   |       |       | |   |   | | | | | 
 |   |       | |   |   | |   | |   +-----+   +-+     | | |   |       | |   |     | | |     | |           |         |   |   |   |     | |           | |   |     | |   |       |       | |   |   | | +-+ | 
 |   |       | |   |   | |   | |               |     | | |   |       | |   |     | | |     | |           |         |   |   |   |     | |           | |   |     | |   |       |       | |   |   | |     | 
 |   |       | |   |   | |   | |               |     | | |   |       | |   |     | | |     | +---------------------|---|---|---------+ |           | |   |     | |   |     +---------|-|-+ |   | | +---+ 
 |   |       | |   |   | |   | |               |     | | |   |       | |   |     | | |     |             |         |   |   |   |       |           | |   |     | |   |     | |       | | | |   | | |     
 |   |       | |   |   | |   | +-------------+ |     | | |   |       | |   |     | | |     |             +---------|-+ |   |   |       |           | |   |     | |   |     | |       | | | |   | | |     
 |   |       | |   |   | |   |               | |     | | |   |       | |   |     | | |     |                       | | |   |   |       |           | |   |     | |   |     | |       | | | |   | | |     
 |   |     +-------|-----|---|---------------------------+   |       | |   |     +---|-+   |                       | | |   |   |       |           | |   |     | |   |     | |       | | | |   | | |     
 |   |     | | |   |   | |   |               | |     | |     |       | |   |       | | |   |                       | | |   |   |       |           | |   |     | |   |     | |       | | | |   | | |     
 |   |     | | |   |   | |   |               | |     | |     |       | |   +-----+ | | |   |                       | | | +-------------------------------|-----|-----|-----|-------------|-----|---|-+   
 |   |     | | |   |   | |   |               | |     | |     |       | |         | | | |   |                       | | | | |   |       |           | |   |     | |   |     | |       | | | |   | | | |   
 |   |     | | |   |   | |   |               | |     | |     |       | |         | | | |   |                       | | | | |   |       |           | |   |     | |   |     | |       | | | |   | | | |   
 |   |     | | |   |   | |   |               | |     | |     |       | |         | | | |   |                       | | | | |   |       |           | |   |     | |   |     | |       | | | |   | | | |   
 |   | +-----|---------|---------------------|-------|-+     |       | |         | | | |   |                       | | | | |   |       |           | |   |     | |   |     | |       | | | |   | | | |   
 |   | |   | | |   |   | |   |               | |     |       |       | |         | | | |   |                       | | | | |   |       |           | |   |     | |   |     | |       | | | |   | | | |   
 |   | |   | | | +-----|-|-------------------|-|-----|-------|-+     | |         | | | |   |                       | | | +---------------+         | |   |     | |   |     | |       | | +-+   | | | |   
 |   | |   | | | | |   | |   |               | |     |       | |     | |         | | | |   |                       | | |   |   |       | |         | |   |     | |   |     | |       | |       | | | |   
 +-----|-------|---|---------|-----------+   | |     |       | |     +-|---------|-|-------|-----------------------|-|-----|-------------|-----------|----Q------|---|---------------|-|---+   | | | |   
     | |   | | | | |   | |   |           |   | |     |       | |       |         | | | |   |                       | | |   |   |       | |         | |   |     | |   |     | |       | |   |   | | | |   
     | |   | | | | |   | |   |           |   | |     |       | |       |         +-------------------------------+ | | |   |   |       | |         | |   |     | |   |     | |       | |   |   | | | |   
     | |   | | | | |   | |   |           |   | |     |       | |       |           | | |   |                     | | | |   |   |       | |         | |   |     | |   |     | |       | |   |   | | | |   
     | |   | | | | |   | |   | +-------------|-------------------------|-----------|---|---|-------------+       | | | |   |   |       | |         | |   |     | | +-|---+ | |   +-+ | |   |   | | | |   
     | |   | | | | |   | |   | |         |   | |     |       | |       |           | | |   |             |       | | | |   |   |       | |         | |   |     | | | |   | | |   | | | |   |   | | | |   
     | |   | | | | |   | |   | | +-------+   | |     |       | |       |           | | |   |             |       +-|-|-|---------------|-------+   | |   |     | | | |   | | |   | +---------+ | | | |   
     | |   | | | | |   | |   | | |           | |     |       | |       |           | | |   |             |         | | |   |   |       | |     |   | |   |     | | | |   | | |   |   | |   | | | | | |   
     | |   | | | | |   | |   | | |       +---|-------------------------------------|-------------------------------|---|---------------|-|---------|-----------------+   | | |   |   | |   | | | | | |   
     | |   | | | | |   | |   | | |       |   | |     |       | |       |           | | |   |             |         | | |   |   |       | |     |   | |   |     | | |     | | |   |   | |   | | | | | |   
 +---|-|-----|-|-------------|-|-|-------------+     |       | |       +-------------|-|-----------------|-----------|-----+   |       | |     |   | |   |     | | |   +-|---|---|---|-|-----+ | | | |   
 |   | |   | | | | |   | |   | | |       |   |       |       | |                   | | |   |             |         | | |       |       | |     |   | |   |     | | |   | | | |   |   | |   |   | | | |   
 |   | |   | +---|-|-----------+ |       |   |       |       | |                   | | |   |             |         +---|-----------------|---------|-+   |   +-----------+ | |   |   | |   |   | | | |   
 |   | |   |   | | |   | |   |   |       |   |       |       | |                   | | |   |             |           | |       |       | |     |   |     |   | | | |   |   | |   |   | |   |   | | | |   
 |   | |   |   | | +-+ | |   |   |       |   |       |       | |                   | | |   |             |           | |       |       | |     |   |     |   | | | |   |   | |   |   | |   +---|-|---+   
 |   | |   |   | |   | | |   |   |       |   |       |       | |                   | | |   |             |           | |       |       | |     |   |     |   | | | |   |   | |   |   | |       | | |     
 |   | |   |   | |   | | |   |   |       |   |       |       | |                   +-|-|---|-------------|-----------|-----------------|-|---------|---------|-----|---------|-------|---------|-+ |     
 |   | |   |   | |   | | |   |   |       |   |       |       | |                     | |   |             |           | |       |       | |     |   |     |   | | | |   |   | |   |   | |       |   |     
 |   | |   |   | |   | | |   |   |       |   |       |       | |                     | |   |             |           | +-------|-------------------------+   | | | |   |   | |   |   | |       |   |     
 |   | |   |   | |   | | |   |   |       |   |       |       | |                     | |   |             |           |         |       | |     |   |         | | | |   |   | |   |   | |       |   |     
 |   | |   |   | |   | | |   |   |       +-------------------|-|---------------------|---------------------------------------+ |       | |     |   | +-------------------+ | |   |   | |       |   |     
 |   | |   |   | |   | | |   |   |           |       |       | |                     | |   |             |           |       | |       | |     |   | |       | | | |   | | | |   |   | |       |   |     
 |   | |   |   | |   | | |   |   |           |       |       +-+                     | |   |             |           |       | |       | |     |   | |       | | | |   | | | |   |   | |       |   |     
 |   | |   |   | |   | | |   |   |           |       |                               | |   |             |           |       | |       | |     |   | |       | | | |   | | | |   |   | |       |   |     
 |   | |   |   | |   +---|---|-----------------------+                               | |   |             |           |   +-----|-------|-------|---|-+       | | | |   +-|-+ +-------|-|-+     +---|-+   
 |   | |   |   | |     | |   |   |           |                                       | |   |             |           |   |   | |       | |     |   |         | | | |     |       |   | | |         | |   
 +-----+   |   | |     | |   |   |           |                                       | |   |             |           |   +---|-|-------|-----------+ +-+     | | | |     +-----+ +---|-|-+         | |   
     |     |   | |     | |   |   |           |                                       | |   |             |           |       | |       | |     |     | |     | | | |           |     | |           | |   
     +---------+ |     +-----|---|---------------------------------------------------------|-------------|-----------|---------|---------------|---------------|---------------|-----|-+           | |   
           |     |       |   |   |           |                                       | |   |             |           |       | |       | |     |     | |     | | | |           |     |             | |   
           |     |       |   |   |           |                     +-----------------|-----|-----+       |           |       | |       +-|-----|-----|-+     +-+ | |           |     +---------------|-+ 
           |     |       |   |   |           |                     |                 | |   |     |       |           |       | |         |     |     |           | |           |                   | | | 
           |     |       |   |   |           +---------------------|-------------------|---|-------------|-----------|---------|---------+     |     |         +-------------+ |                   | | | 
           |     |       |   |   |                                 |                 | |   |     |       |           |       | |               |     |         | | |         | |                   | | | 
           |     |       +---|---+                                 |                 | |   |     |       |           |       +-|---------------|-----|-----------|-------------------------+       | | | 
           |     |           |                                     |                 | |   |     |       |           |         |               |     |         | | |         | |           |       | | | 
 +---+     |     |           |                                     +-------------------+   |     |       |           +---------+               +-----+         | +-----------+ |           |       | | | 
 |   |     |     |           |                                                       |     |     |       |                                                     |   |           |           |       | | | 
 |   |     |     +-----------|-------------------------------------------------------------------+       +-----------------------------------------------------+   +-----------+           +-------+ | | 
 |   |     |                 |                                                       |     |                                                                                                         | | 
 +---|-----|-----------------+                                                       |     +-----------------------------------------------------------------------------------------------------------+ 
     |     |                                                                         |                                                                                                               |   
     +-----+                                                                         +---------------------------------------------------------------------------------------------------------------+   
                                                                                                                                                                                                         
