v..vv..v>>>>.>v.v.v.>vv...>vv.v.v>v..v>.v.>....>vv..>.>>..v>..v.vv>v>.>v.v..>.v..>..>v........v.v.>v>v...v...>.>.>>...>>.>v.v..>..vv.>..>vv
>..v>v.v>....vv>.>>.v.>v>v>>..v>>..v>.v..v>vv.>..vv.v..>vv>v>.v...v>...v.vv.vv>.>v>..>.>.>..>.>v..>v>>.vv..>v....>vvv.v.v>.>>.v...>v.vv.v..
v..>.vv..>>....vv..v>..v..v>>v..>>>.v.>>....vv.>.v>v...v>v>..v>....>....>.v.>vv>.>..v...v.vv>>>>.vv>vv>.>>..v>..>>...>..v...>vv>v...v.>....
...>.v.v.>...v...>.>>>...v.v>v>vv...>..v..vv...>.v..vv.>.>>.>.v...>v>..v..vvvv.>>.>.v.v>...>vv.v..>v>>v.>......vv.v.v...>.>.v..>.vvv...>..>
..vv>>>.......>.v.>.......>>..v>......vv..v......v>vv.>...>...v....>>v>v.......v>>.v.>v.>.>.v.>vv.v>>>.>..v>v.v.v.>>..>.>.>v..>v.>>....>.>.
.>.>..>..vvv....v...>.v...vv.>.>.>.v>..v.v>.>>>>..>....>..v>vvv>.>v>v.>v.v..v..v>v>.v.v>>....vvv>..vv.vv.>..v>v>>...>.>.v>v..v>>vv....vv.v.
>>.vv>..vv...v>.v..v.>.v..vv>..v.>>vv>..>.>..v..vv>>.v>....>.v.>>vv.>>vvv.v>.>>v.v>>v.v.v.v.v>v>>.>v>...vv.....v.>v.>>v>..v.v.>.v.>...>...>
.>..>..>.vv...v.>>..>>v.>v.>>...>.....v...>>...v>..vvv..>v.v>...v...>>>v.>..>>>.vv>.vv.>.>.>>>>..v>....vv>.....>v>>>..>.>v>.........>v>.>>v
.>.v.>..>>>..>.vvv.vv.....>v.>........>>....>..>>.vv..>>v>..>.....>......>........v.>vv>.>.v>>.v.>...>>>>..>>....v....vv>.>...........v....
>>v>.v>.v.....vv....>>..>>.vvv..v>v>..>.v.v..v.vv.....>>v>>.>>...>.v>>v..>>>>v.v.>vv>.>>.>.>>vv>..>v>..>vvv>>>..v....>>...>....>.v>>..v>.>.
>...>....>v>.>>>.>..v..>..>...>>>v>.v.....>vv.v>.....>vv..vv>>.v.vv.v..v>..v..v..v.>v.>.vv>..vv.v...v...v.>>.v>..vv>>v>.v.v.......vv..v..v>
>>.>v...v>.>v..v>>..>>..>.v>vv..v..>vv...>...>....>...>.v....v.>.>>v....vv>.>.v.v>.>.>v..v.>>.v..>>v...>.>>........>..>.>vvv>.v.....>v.>v.v
>v>.>v....>>>..>>.v>..v.v..vv>v.v..>v.>>>..>.>.>.....vv.>..v>v.v>.>.v..v...>.v>vv.>>>..>.>....>....v>v..>....v>v..>..vvv>...>.>..v>>v.v.>v>
....v.v.>>.>...v...>vvv>.vv.>.v>....v...>vv..>>v>>v..>.....>>..>.>......>>v>.........v>v.v...v.v.>...v>v..v.v>..v...v>..>>..v.>>>.>v.>.>>..
.v>.>.....v..>v.>.>.v>>.>>>..vv>.>vv.>v>>vv>>vvv..v>v>v.v>.v.>v...v..>..>.>.v...>.>...v.>vv.v.>...>>v..>v...>>..>..>.>v..v>.........>v..>.v
vv>..v>...>>.v.>>>..>..v...>>....>..v>v.>>v..v>..v>.>>>.>vv..vvv>.>.v>v>v.v.........>v....>.v.....>>..v.>>.v.v...v>...v>v..vv.v..>>..>v.vv.
>.v.v>.v>..>.vv.>.>.>.>>>......v>>..v.v>....vvv>>>.>v>>...>>vv>vv>.>..>>v>...>>...>..v.v.vv>>v.>vv.v...v.vv>..v>.>..v...>.>v.v.>.>>v>>>>>v.
.v>v>v...>>>>.v...>>vv>>v>...v.>v.vvv>v>...v.>.v...v....>.v.v.v.v>vv..>..v>.vv....>vv>v..v..v....vv>vv>v>>v>>...v..vv.>.v.v.>vv>...vv>>v...
....v.v.>v.v>v...>..>vv.>.>>>v...v..v.vv.v.>vv....v.v>.v>...v..>>...vv>..v>v>.....v.v.vv>.>v.vv.v.vv..v.v..>.v>>..v>.v.>>vv.vvvv.v>.>>>>v>>
vv>v...v>>..v>v...v.>.>.>.>..>.>v....>v...>.v>.>..>>.vv...vv.vvv>v>.....v..v.>v..>>.v.>....>.>>.v>v.v>>....v.>...v.v..vv..v.>v>>.v...>.v.>>
v>>>.....>>.v>v.v>..v>..>...>>.v..>v...v.v>>...v..v.>>.>vv.v.>.>>..>..>.>v>v.>..>.v.v>.v..>>v.>.>..vv.vvv..>...v>...>...v.>.v>.v.v..v..>>v.
>v.vv.v...v.>v...>..>>.>>..>.v.v.v....v.v....>..v.>>.>....v.>>..>>>....v..v.v>..>v.>v.v..>.v..v...>.vv.vv>.vv..v..v.>vv.>..v>>v..>.........
.v>.>.v...v.>.>.vvvv...>.>v.>..>.vv.vv>..v>>v...v.v.>v>>.v>....>..v..v.>v.>..v>vvv>.>.v.v...>.v....v....>>v..>>v.v>>.v..>..>>.v..>.v..vv>.v
>vv.vv>vv.vvvv.vvv>.v>...v.v>>..>v.>>.>..>>.>..v.v..>>v.v.v..>.>>>v..v>>...v>v.>>.vv.v>vv>.v.vv.v>v.....vv......>v.>.>.>..>.>..>>.v.>.v>...
v.>.>....v.>>>.....>v..vv>>>v>v>v>v.>vv.>v.>.v.>v.v.v>.v..........v>v>..v..>>..>v.vv>.vvv>v....>>..>>vv>.>v.v...>.>.>.>>.....vv.>.>>v..v...
vvv..>>....v..v.>..v>......v....>.>.v.>vv>>v...v.>>v..>>v...>..>>.>>.v.v.v>.v>...v.vv.>.>v....>>..>v...v>.vv.>.vv..v>.>..>>..v...vv...>.>.v
v.v>.vv.>v.v.vv>..>>..v.......v>>.>.v.....v.vv.vv>v.....v...>vv..vv..v.>>.....vv......>>v......>>vv>vv.v......v....>..>.......>>.v>v.>.v>..
.v...>v.>v....>.>.....>.>>>..>...v.>v>>.>>.>...v.>.v>.....vv..vv...v..vv...>...vv.v>..vv>.vv.v.>..............vv...>....>...>.....>v.....>.
>.v.>.>.>v.>..v.v.>>..>.>>v..>>.>.>.....>>.>...v.>>v>v>v.>>..v>>v>v....vv..v.v.vv>.v..v..vv...v>.>>..v>>...>..vv>>...v.>v..v...>..v.v>...>>
.v>.vv.v>vv>.>>.v...v...v...v.>.v......v>v.vv...v.v>v..>..>..v>v..>v>v>...>...>..>..>.>v..v>v.v.>..v>>....>>....vv>>.>.v.>.....v>.>...>.>v>
.>.v..vv>.vvvvv>v.vv>v.>v......>>>.v>vv.v.....v..v>vvv..v.v.v.v>......v..>.>...>>>.v.vvvv..v.>..>..>.v...v.vv.vv>vvv.vv>.v.v.v>..v.>v>>v>>.
>vv....>...v..vv.....v...>vvv..>>.....v.vvv>>>v..v.v.>v.v.....v>..v>>>.>.>>.>...v>>>>.v..v....v>v..vv>v.>.>v.v.......v>.....v.>..>.v>vv>.vv
v..>..vv.>vv>>>...vv....>>>vv>>v>.v..v.....>vv.v...v....v.v.>>>.>v..vv..>...v>..v.v>.vv.v...v.vv..v.>>.>.v.....>>v..>..>.>v.>>>.>.v.vvvv>v.
.>v>>...>v.>...>...>v....>>v.v.v>.v.vv..v....>v>.v.>......v>..>vv>..v>....>>v>>vv>v..v>v.>v>...v.>.>...v....>..v.>>..v>>..>>vvv..v>>v.v>v..
....>.vv.....vv.>.v>vv..>>>v>>v>.v..v..>..v....v.v.>..>....>v....>>>.v.>.>..v>vv.....v>...>..>.>v>....>.vv.>>..v......>..vv.....v.>>..>v.>>
>.v..>v..v...v.>>v.v.v>v>v..v>>v>.....>.>>v......>.>>>>v.v..v..v...>v>.v>>.>>...>vv.v>.>v..>vvv...>....>>..>.>.>>...>...v>.>.>.....>>..vv..
v.v.>....>v>v.vv..>.>>..v>vv>>v.v.v>.v.v.>...>.>>v..>.v.>vv.vv.vv.>..>v>.>..>..v..>v>...v....>.vv.v>vv>.v..>....v.v>v.v....v>.>....v..v>..>
>.vv>...vv>>....>..v>...>..>.v>..>>v.>.>>....>>>.v.vvvv.>..>.>.>...v...v>...>...v..>.>vv..>v...>..v.v....v>..v>v>.v.>.>v.>.>>..v..>.vv..>v>
>.v>v.>.>vv..v>.v>v....v.>>v>v...>>.v>.v.>.>..>v.vvv.vv...>.v..v..vvv..v>vv...v>...v>v.v.v>.v..vv.>v..>v>vv....>..v>v....>......vvvv..>v...
v....v......v..vv>v.>.v>.v..v.>>>..v.>......>vv>>>.v>.>v..v.>..vv..v>..v..vvv....>...>..v..v>..>v..v..>v>>.v.vvvv.>vv>..v>.>>..v....v>....>
>vv.v>...>.>v..v..v..>vv..>v...v.v.>v>>.v.v...v.v>....vv.......vv..>>>.vvv>>>...v.v>v.>.>..>.v.v.v.vv.>.vvv...>..>...v..v...>v.>v.>>..vv..>
v..>...>>v>...v.....v...v>v>v.>v.v>>v>>>v.v.v.v.>.vvv.>>....>....>.>v.>.v......vv.v>....v.>v.v>...>>....>.>v.v..v..v..>>vv..>v..v>...>>>v.v
>....vvv.v....>......>..v...v.>.vv.>v.>.>..>..v..v..>>v.>>..>..>.vvv.v..>v>v..v...v.v>>.v.>..>..vv.v....v.>...>.>v>.v>v.v.vv>.vv>.vv..>v.>.
.>v...vv>v.>.>.>......v..>>vv.v..>>.......v..v.....>.v>.>v>v>v..v.>v.>.>.....vv>>vv.>.vv.v..>.v.v.>v.v.>....>.v.>>.v>....>.v....>..v.>>v.v.
.>.>>..v>.....>...vvv>>...>v.>>...>v.>..vv.>v>...v>>..v>..>vv.>..>.v.....>>v.>.>>>vv>..>..v.>>.>v.>>...v...>....vv...>v.vv>..v..v.>.>v>>>v.
v>vv.v>v>>>..vvv>v.v.>>>...>.....v>.v.>...v.v..>>.v>..>.v.v>>...v.>...v.>.....>..vv...vv..v>....v.>....>.v>>>>..v>vvv..>...>>.>.>>..>>>....
..vv>..v>...>v....v..>v.v....>.v...>>.>>..>vv...>...>>..>v>v.v....>.>>....>.v.>.v....v>..>.>vvv.>v....v>....v...>.>.v..>>v.v..>.vv.>vv....>
...v>>v..vvvvvv>..v...>vv>...>.......vv>>>>.v>.v>vvv.v...>.>>.v>v>v..v.v..v......v.>.v.>.v..v.v....>..>.>....>...v>...>vv.v>.>..>...>.v>>.v
v>..v.v>>.v.....>.vv..>..v..vv..vvvv>..>.>....vv.>..>vvvv>..>>.>...vv.>>..vv>>.>......vv>.vv..>v>>>.vv>v.>.>.>v....v>..>vv....>vv....vv..v.
.>.>..v>..v.>vv..vvv..>..vv.vv>v.>>..v.>vv>.>.>.vv.v.....>vvv.>.v>..>.>..>......vv>.....>..vvvv>.vv...v.>..v>v..vv..v>>>v>..v.v.v.v>....v.v
...v.>....>>>v>vv.>vv.v.>.v......>.vv.>..>.v..v>.v>vv>.>..vv....v.>vv>.....>....>>.v.v....v>>>>..vv>v..>..>>.vv..>..>vvv.>>.v..v>>.>>..vvv.
>.v..>v..vv>>.vv....>>.>v...vvv.....>>v..>.v.v.>vvvv..>...v...>.>..v.>>>...>v.....>.v..v.>.....v>vv..>>.>v>>v...vv...v>.....v.>.>.>..v.>>..
.>>.v.v..v>......vv.v.v>.>v....v...>.>>.>>.>.>.v>v..v.>..v..>.vv>>...v>.....>v..v...>.>.vvv.>..vv.v..v>vv....>.v..>.....vv.>....v>>...v..>>
v>>..v>....>..v.......v.>.v>.v..v>>>>....vv...vv>>>v.>..>....vv..>....>>>..v.v>>>vvvv...>..>vvv>v..>vv..v....v.v.>.>..v>v>.v..v.>.>..>v.vv>
>.>v..>v..vv>..>..>.v......v>.v>>>..>..v>v>..v..v.>.vv..v>.v>vv.>v.>v.v.>v..vv..vv>..v>.>..v>.v.>v.vv.>.v.>v.v..>..v>vvv>..v.>..>>....>vv.v
....>>.>.v.vv...vv>....>...v...v..>.>.>>.v.v>v.>>>.>>v.vv..>.>....>>...>v.>vvv...v.v.>......v.......>vv..v...v>>vv>.>.>...>>..>.v>v.v.v.v>>
>..vvvvv>v.v.v.vv.>>.vvv...v.v>v..v.......v..v.vv.v.vvv>v.v....vv..>..v.vv..v>.v.>.>.>.>..>v>..>......>....v..v>...v..>vv>v.>..>>>v>vvv.vv.
v.....>.>>vvv...>.>vv>.....v..>>>>vv..v.>.v...v..>v.>..v>vv>>v>.>.v>.>>.v.v..v..>v..vv.......>>.>vv.>.....>v.v>.vv.v.v.vv>..>.>.>>.>..>>vv.
..vv..>vv>.vvvv.v>>>>vvv...>v..>.v.v.vv.>.v>vv>>v....v..v..>>>..>..>.>>>v...>.>v>v>.>>v.vv...v>v.>.....v>>v>v..>..vvv>.>>>v.>...v>v.vvv..v.
v.v...v.>..v.vv>..>.>vv...>>>>>>v>.>..vv.v>vv..vv.v......v.>..v..>>vv...>v..>....>v>.>..>v..>v...>vv>....>v.>...>>vv.>>>>v>....>>.>..v..>.v
>.....>....>v.>>v...v...v......>.vv.v>.....v...>>v>.v.v.>.v..v.>>......v.v..>.>>.>v>.>>.>.v.v...v>..>.>.>v.vv>.>..>v.vvv..v.>.vvv..v>v>....
v.v..>....>.>...>..>.vv.v.>.>>..vv.>......>>>v.....>v..>.>..>v.v>>>v........vv.v.v>.>>v.vv>v.v.v..>.>.>>.vv..v..v>..vv....v..>>>vv>.>....vv
.v..>.vvv..v.>vv.vv.>..>.vvv>...vv>vvv..vvv>..v..v.v...>.>.vv.>..>......>vv>.v..>>..>.v..v>>v.>>...>..v.>>>v.vv>v.>...v>.>.v>vv.....v>.v>>>
......>.v>>....v.....v.>v>>..v.v..>vv.v>..>vvv...v...>v.>...>..>>.>.v>.....vv...v>v..vv..>v...v..vvv...v>v>..>...>vvv>>.v>.>.....>>..v.....
..>.v>.v.>.>>vv.....v....>>v......>.v.vvvv>...v.vv..>..>v.vv..>.v>vv..>....>..v>..>.vv.>>>v..v.>..v>.vv>..>.vvvv>v.v>vv>>.>.v..v.v.>v.>....
...>.v..>.>>..>.v...>vv>..>>>v..vv>.>....>v....v.v>v.>..vvv>>.v>vvv>.>.....v>.>>.>..>...>.vv.>.v>.v.v..>.>......>v..>.v..>v>>.v.>..v.v>vv.>
.>v...>v>>..v..v.>.>>.......>.v>>..vv.>..v.>....v>....>......v>v>..v...vvvv.>..v.v...>v.........>v>.......vv..v.v>>.v..v.v.v..>...v...v..>>
vv....v.v>>>.......vv..>..>>vv>>.vv>v...>>.v>>.>.....v.>.vv>>>..v>....>v>.......v.v.vvvv.>..vvvvvv..v..vv..v>>v......v.>....v>...>...v...>v
..>v.>.>...vv>vvv>.>v>.v..vv...v.v>v..v.v>..>v>>>v.>.v.>>.v>v.>v>vv...v.....v..>..>v..>v>..>.>...>...>.v..>>>>.>v>......>>..v.>v.vv.>...v..
..>>.>>v...>v>.>.v>>v...v.v..v.v.v.v.vvv>.v>v..vvvvv.v.>>>..v....>v...v>.vv>v>..>...>.>>....vvv.v>v.>vv>>.>v.vv...v..v>.v.v.>v.>...v...vv..
..>v.>.v...>v>...>>v.v...v.....v.v.v..>v...>v>v>.>>>>.v.>vv.>.vvv>.v....v...>>>v.vv..v>..v..>...v.v>...>.>v.v...>v>..>.>>>>.v....>v.vv..>.v
>v.>vv.>>>.>>...vv..v.v..>.>.>vv.v>.....>>.>>.>>.>..v...>v..>.v.v>.>vvv...>..v.vv.v...v..vv>v>.vv..>.v..vv.>...>.>>>>>.v.>...>.v..v>>v>..>.
.vv>..vvv...>..vv.>.>.....>v..>...v>.v.>v>.v.v>..>..v..v.vv>.vvvvv>vv>...v>..v>....>v.vvv.>vvvv>>..vv...>...>>vvvv>v>v.>>>.vv.v.>>>.>..>>..
>>v.v.vv...>>.>v>>..v.v.>>v>>..v.vvv>.v>..vv.>...>.vv>.>...v.v>.vv..v>.v..>>.>.>v>.>.vv.>vv>.v.v..v>.>.>v.v.>..v>.>v>vv......v>.v.v...v>v..
.v>vv>>.>v.vv.>...>>v>.v>>v>...v>v..>.vv..>....>..v.>vv>v...vv>..v.>.>.>vvv>.....vv.v>v.v.v.>>.v>>.>>>.>v>v.vvv..>v.vv>......>v.>..>.v..>.v
.v>vv...v.>.>..v>..>vv......v....v.....v>vv..v.v.>.....>>.vvvv.vvv.vv....>>>.v>vv..v.v..vv.>>...v.>...v>vv..vv.vv........vvvv.>v.v>>vv.v>v.
.>>...>.......>>>>.v..>v>>.>>v.v.>...v>....>>>..vv.>v.>>.>vv>>..>v.>v..>v..v.>>.>>>>.>.>vv.v.v>>....v>.>...>..>.>>>>>.vv>v.....vv.v...v>vv>
vv..v..........v......>.....>...v..vvv.....>...v.....>v>v.>....>..........v....>..>.v>.>>....>.v....>>..>v....>.v>..v....v...>v..>>.>>v.v..
.>v..>.>v>v>..>.v.>.>v..v>>.vv>..>>.>>.....v..>>.>....>.v...>vv>.....>>..>.v>..v.vv......v.>.v.>.v>>v..v...vv........>>>>..>vv..v.v.>>v>.>.
>..v>.>..vv>..v>...v.>...>...v....v..v..>..>.>v..>>..>v>..vv.>.....>.>..v..vv.>.>>..>...vv.vv>.>.....v.v.>>.v...>v.v>v>v>v>v>>v>v.vv..vv>v.
>..v>..>>.v>...v.v>.>.>.vvvv.>>v.v>vv>..v..>>...v..>.>v>.>>>..>...>...>>....>..vv.>.v>v>..v>.v.....vv.>..vvv..>vv>...>..v...>..>..v.>>>>.>>
.>>..>.v.>vv...>>...>.vvv>..>.v>.v.v.>>>.>vv..>vvvvv.v>vv...>.v>.v...v>........v.v.>.>v>.>v>..vv..vv....>>>v.>>..>..>.>...>...v.>..>..vv...
......v>..>.>..v.>vv>..>...v....>v..>.....vvv>.....v..>.v....>.v.>.v>.>.>...vv>.>.....vvvv...>...>>..>.v...v>v>..>.....v.v>v.v.v.v.>..v..>.
.v>.>v.>....v>.vv>vv.v....v.>>v.>.>>v.>>vv..>.>.....v...>v..>vv.vvv...v..v.v.....>..v.v.v.v.v.>.....v..v>......v>...>...v...v.>.v.>v>>..>..
v..>>.>vv>.v..>v..>.v>.>>.>..vv...>vv..>..v>...v..>.>.v>..>.>v.>>.>v....>.>...>..vv>.v..>..v..>>v.vvv>.>>>>v.v...>..>.v....>vv.>.v>vv>v>...
.v.v.>.>.>>.v....v.>.v......v..>v>>.>vv>.>....v.>...vv>>......v>......>......v.>>..>v.v..v.v>.v>>.v.v.v>......v..>v>.....>..>>.>......>vv>>
>>vv>.>>>.>..v.vv>v>>....v>vv..vv>....>..>..v.>>.>...>.>.v.v.v.v.....vvv.>.....v.v........v.>..v>.v..>...>.v.....vv...vv>v>...>>...vv...>>.
v>.v.>>...>..>..v>v...v...>>>v>..v>.v>....>..v>.v..v.>.>>..>v..>>>v>.>.>>.......>......>......v>..>v.v....>.v>>>v.>v.>..v..v.v.>vv.......>.
vvv...v>v......v.v.>....v>vv.v...v>.v>vv.vvv....>vvvv.>v>>.vv>.>..>.v>>.>....>v>..>>..>.>.>...vvv>.v>>v>.>>>>.>..v.v>>>vv.....v.>.>.>vv>>>.
>>.>..vvv.vvvv..v>>.>.>>.v>>..v.v..v>>>......>..v>...>.....v...v..v...>.v>>.>...v>>.v>v..>v..v.v.>>.>>v...v>>.>.>>v.........v...>....>>>.>.
v....>...>vv>..>...v.v>v>v..v.v.v>.>>.>.>>>....>..>vvv.>v..>>v..v.v..v.v>..>...vv>v..>.vv..v.>.v....vv....>v.>>>>>....>>>.>.>>v.v.>vv.>>...
>>...>vv.....>vv>...v....v>..v.v.>v>.>..vv>>...v>.>.>.......>.v..>.vv>....v.v.v.v.v..v.>...>>.v....vv..v>vv>.v>>.>.>..>..v..>..v.v>..>v.v.>
>>..v..vv>.>>>.>..v.>.v..>..>....>>v..vv..v.v>.v.>.....v..vv>.vv......>.>v>...>>..>..v..>v..v.>>v>v>...>.......v.>>.v>.>...>...>v>...v>.v>.
.>v>.>.>.>>>.>vv...vvv.v....>>vv..v...>>>.v>..v..vv.>....v.v.v..v.v>.>>v..>.v>..v.v>...v..v.....v.>vv>>>....v>v.v>>.....v>v.>.>...>..v.>.v.
>vv>....v.>vv.>..v.vv.v.....>...>vv.>.>..>.v....v..vv.vv>.v..v.>..v.v..vvvv.vv...v.>>>.>v..>v.>..v>v>..>v.>.....>.....vv.>.v.>.vv.>>>v.v.>.
....vv.>v>.vv>..vv.v....vv.....vvv....vvvv..v.....>....vv..>>..v>.>.v..v.......v>v.>..v..>>v>>vvvv....vv>...v.>...vvv.>...v>.....>v>..v>.v.
v>.>....>.v>.vv...>>....v.....>v...>.>>.>...>..v>...>>>>vvv>..v..v..v.>v.>..>.>>.vv>v..>vv..>.>v.vv..>>.......>>...>.>...>v>....>.v..vv>.>v
.v..vvv.....>.>.>.>v.....>.v..>v..v..v..vv>>>>.vv...>.>vv.>.>....>v.>........>>>.v.v.>v..>>.v>v.>v.>>.v...>...vv.>..>.vv>>>v.>.v..>.>......
v>..vvvv>>v>v>v..>>>vvv.v..>>....v...>....v..vv..>>.>vvvv.vvv>v...vv>...vv>v.>..v.>v...v>>.vv..v..v.>v..>..v..............v>v......>.v>....
>>>v..vv.>.v.v>>v..>.>v..v....>>>.vv>v.v.>..>.vv...>.>.....v...>.>...v>.v>v..vv...>v.v....vv.v>...v.>....>>vv>v.....v>.>>...>.....>...>..v.
.>.>v.v..>v.v>>..v..vv>>.v.>>>...>.>..v..>....>.>>>>..>>.>>......vv>.>>....v.v>.>.v.>..>..v>...vv>>........>..v>v.>v....>.>v..>v.v...>.>...
>v.v...v>>>v>...v..>..vv>.vv.>>.v..>v..>..>>vv>..>..v>>vv...v..>.v.>..>.vv..>vv.>...>vv....>>>v>..v.v.>.>..>v>...v.>.vv....v>>..v.>vv>...>.
..v.>vv>....v.v>vvv.vv>>.....>..v.>.>>..v>..vv.>v.>>.>>>.....v..v>.......vvv.>>.v..v>vv>>.>>v.v.v.v.>vv..vv....v.v....>.....vvv.vvvvvv..v>v
>.>..>>v..>..>v.>.>v....vv..>..>>.>>v.>..v>..v...v>v...>.>>v>v.>>>.>..v.>..v.v>>>v>>>>vv...>.v.>.v>.v...v.v.>...v.>v>...>...v.>.v.........v
>>>..>>...>>.v>vvv..v....v.v>.>..>.v>v.>.v.v>.>v>..v..v>v.vv>v.v>v>..vv...v.>v.>>...>.>>v...>.v>v..>v.v>>.vv.v.v...>.v...v...>v.>>>vv>>.v>.
.>vvv.>v...vvv....>...vvv.v..v.>>>.v>...v.>>.v..v.>....v.v>vv.>....>>.>v..v.vv>>..v>.v>.>>..>>..vv>>v.v...>.>v>v.v.>>.>vvv...v..>>...v..v..
..>v>..v.v..vv>>v.vvv.>.v.>v....>...>>v..v>>>>>.>vv>v...v....>..vv.>v>>>.>.>vvv....>v>>v.>>...>..v>>>..>.v>vv..>>.vv>.vv.>>.v....v>.v.v.>..
>>...>...v..>>.v>..>.v....>vv..>..>..>v..v.v>....>v..v.v.vv.v..vv.....>v>..>v>.>v>v...v..>vv..v...v..v..>.......>>>...v.>.v>.v.>>.>..v...>.
.....>.....vv.vvv.>v.vv.>>v>v.>>.>.>.v>..v>>.>>>...>....>vv.v..v...>.v>.>.....>.>.v..>..>>.vv..>v>v..vvv....v..>vv...v.>>v>........v..>v...
>v.>..v.....>.v.>..>.>..>vvvvv.>.>.>.>>v>v>v.v.vv>.v..>vv..>v>..>v.v...v>....vv......>.>vvvvv>..v>....>>.v.v>vv>>>...v>.>....>>>...>...>vv.
vv..>..vv>.v>...v>..v.>v.>>.>>>v...>...>vvv>v.v>>..>.>>..>>......v.....>>...v>.>...>.v>v>>..v>.>.>...vv.>>.v>...>>>.v>.vv...>...>..>.v.>..>
.>v.>>.......>v..>>v>v.>...>v.....v>.v....v>..v>.>>>.vv...v>..v>v>v..v.v..v>vv..>.>vv>..>v..>>.vvv>>vv.>.>>.>..v..v>.>.>>v>v>v.v.v.>..v....
.v.>v.>>...vv.>v>vv>.v>.....>>>.>>>>..v..v>..>..vvv>v>vv...v.>vv.>.v>.v..>v..vv>>.v.vv>vv...>...v..>v>.vv>..>v.>..v.v.>v....>>v.v.vv>.>.v..
.v....>>>.v....v>.v....>.>....>>..>...v.>.v>.>>.>.....>>...vv..vv..>>.vvv.>>v..v>v>.>.>..v.v>.vvv.v..v..v>vv..>>v.>>vv.....v.>....v..vv....
>.vv.vv>>v..>>v.v.>.>.v....v>..v.>...v.>.vv.>..>>v...>vv...>vv...>...vv>>vv.v>.>>>v...v.v..>.>..v>v....>..>v..>.v...>>v..v...>.>v>.>.>v....
.>>>...>v>.>vvv>..>......v....>.>>vv.v.v..v.>v.>v.......vvv.v..v>..>.>.>...>.>v.>...v>vv...v....vvv>>v>>>..v>.>>v>v.v.....>>...>vv>..>v....
.>...>.v>>v.>v>.v.>.v>v>>.v......v.>....v..>v.v>>>>v...vvv...>.vv.>v.>.>>.v....>v.>>>...>...>.v...>.vvvv.>..>.vv.>.>>vv...v>v..>v.>>.v.>..>
v..>v>>>>v.v>.......>.v.>v>>>.v>>vvv..v>...........v>.>>>>.........v...>..>.vv.>>...v.v>v..v>vv...>..>>..vv.>v.>..>v.v.>>.>.v>...v>.>v..>..
vv.>.vv.>...v..v.>.vv..v.>..vv.v......v>.vv..>.v>..>..>vv.vv..vv.>>vvv.>...v>..>...>.vv...vv..v.>....v........v>.>.>>>.v>>..v.v..>.v.....v.
.v>...>vv..v>>.vvv.vvv......>>vv.>v>..v>..>..>..vv.>>vv....>v....>.v.v.>vv....vvv>.v...>>.v..v>....>>.>>..>>>.v..v..>.>..v....>>v>..>.vv>>.
>..vv.vv..v.v..>>vvv...>.v>..>.>>..>>...>.>>.>>>v...>.v>v..>>>.>v>>>.>.vv>.>>>.v.>.v>..v..>>.>>.vv.v>>>>..vv..>v..vv...>.>.vv......v>>v..>.
..>>.v>>vv.v>..v...>v...>>....>....v.......v..>vv.....v>..>..vv.vv>>v.vv>vvv>v>>.v.>...v>.....v.v..v.v..vv>v>v.>>>v>..vv>>.vv>vv...v....v>>
..>..v....>.v..>.v..>...>.>..v.>.v>..vv.>...>>...v.....v>>.....v.v>...>..>...vv.v...vv>>v>v..vv.v.v..v>>.>v>>.vvvv..>.>>..>.v....v>.>vv..>v
>....>.>v>.v>.v..>.>...v.....v>..>>>v..>v.>>.>>....vvvv>..v..>.v>>.v.>...>.>..>.v>>.>.>...v.v....>vv..>>..v..>........v.v>v.>vvv.>v...>>>>>
v>.v>>>.....>......v.>.>...v.vvv.>v.....vv...>.>.v>vvvv.>.vv.vvvv.....v>v.>.vvvv>>.v...>vv>.>>>>v>.v.>.....vvv>..v.>>v...vv..v.v.v>v>>..v..
>.....>>..>v..v.>>>v.v>...>.v...>..>v..>>...v>>>.v.>vvv>>v.....>v.>.>v.>.>..>.vvv>v>..vv..v.>.>v>.v>.>.v.vvv..v.v>.>..>>...v...v>v......v..
vv..>>....v>v......>>vv.v.>...v....v.>vvv>.vv..v..>>>...v...vv...>>v...>v.......>>v.>...v.>..>v>>v>>..>.vvv....v.v...>.....>..>v.>.>v>.v>>>
..vv.v.>...v>>.v..>.>..>.vvv>...v...>.vv>.v>.>..>.v...vv>v.>.....>vv.>>.>.....vv.>.v>>>v.v>..>>>>..>>...v...v..v.>vv.>v>..>.v...v.v>v>v...v
.v....vv.>v..>........>v...>v.>v>>v..>..v>.v>>.>>.>.>v.v.v>...vv>v.>..vv.>v.v>vv>..>v..v.>..v>.v.v>.>....>..vv.>v..v>v.v..v>..vv.....>v..>.
>.>.>.>v>..vv>>>..vv>.>...>>>....>....v.v.>v.....>v.>....>.vv...vv.>>v..v..>.>..>v.vv.v>vvv.>..v.v>>.>.v...>>..v>v>.v.>.v>v.v.>>.v.v>>v...v
v..v...v....>.>..>..>>.v>.v..v....v..v.v.>>v...>..v>..v.>.vvv.>....v..>.v.>.>...>>>>.v>v>.v.v>v>.>...>....>v.v>>..v>.>.>>.....v>>vv..>..v.v
.vv.>>>..v>v..>>.v....vv.>v.....vv>>>v...vvv...>>vvv>v.>.v>>...vv..v>v.v...v>...v...>v>...vvv....vvv>.vv.v...>v.v......v>..>.....>v>v..>.v>
.v..>vvv.>>>>.>...>..>v.>.v...v.>v.v>>.v>v.>>v>..v>>v.....vv.>..>.>..v>...v..v.vv......>.>..v.>.>.vvv>v>..>.v.>>....>>>.>..v..>vv...vv>.>v.
..>..>.vv..v..v.>v......>>v>v>v.>......>>.>...>..v....>>>v>.>..v.v>.>....v>>...v.>v>.>v>..v>>>v.>.>>v..........v...>vv.>>....>>..vvv..v>..v
>>.v..v>...vv.>.>...v...>v..>..>..>.vv>>..v..>.v.>.>...v.v..>v.v..>..v.vv..>v>..v..>>>>..vv.v.vv>.....>>.......vv......>...vvv>>.v>v>.v..v.
.>v..v..vv..v.>.....v>vv.v>>.>.>...v...vv...v.>...>>>>.>..v.>>.>>>.v>....>.>..v..v>>.>..vv>.>>v.v>.....v>vv.v...v..vv>>v..>>vv..v...v.>v...
.v>>v.vv>...v>>....v.v..>v>..v.v.vv.vv...>.v>v..vv.>>v.>.v>..>>...>.>>..v..>.>..vv....v>>..vvv>v>v..>vv.>>..>.>.>>....v....v>..>v>>v..v.>.>
