                                         C   U A   Z     A   D         U   I         R                                       
                                         W   Y A   Z     U   Q         R   W         O                                       
  #######################################.###.#.###.#####.###.#########.###.#########.#####################################  
  #.........#.....#...#.....#.............#.......#.#.......#.....#.#...#.#...#.....#.#.#.#.#...#.#...#.....#...#...#.....#  
  #####.#.#.#.###.###.###.#############.#.#######.#.#.#.###.#####.#.#.###.#.#.#.#.###.#.#.#.###.#.#.###.#####.#####.#####.#  
  #.#...#.#.#.#...#.........#.#...#.#.#.#.#.......#...#.#.....#...#...#...#.#...#.#.#.#...#...#.#.#...#...#.....#.#.#.#...#  
  #.#######.#####.#######.###.#.###.#.#.#####.###.#####.#.#.#.###.#.###.#.#######.#.#.###.#.###.#.#.###.#####.###.#.#.###.#  
  #...#...#...#.#.#.#.#.....#.#.............#...#.#.....#.#.#.#.#.#...#.#.#.......#.........#.#.#.....#.....#.#.#.....#.#.#  
  ###.###.###.#.#.#.#.###.###.#######.#######.#########.###.###.#.#.###.###.###########.#.###.#.#.#####.#####.#.###.###.#.#  
  #.......#...............................#...#.#.......#...#.....#.#.#.......#.#.....#.#.#.#.#...........#.#.#.#...#.....#  
  ###.###.###.#.###.###.#####.###.#####.#####.#.#.#.#############.#.#.#####.###.###.#####.#.#.#.#####.#.#.#.#.#.###.#####.#  
  #...#.......#...#.#...#.....#.#.#.........#...#.#.......#...#...#...#.#.........#...#.#.#.......#...#.#.#.#...#.......#.#  
  #########.###.#####.#####.###.#####.#####.#.#######.#.###.#.###.#.###.#######.#.###.#.#.###.###.#########.###.#####.###.#  
  #.#.....#.#.#...#.#.#.#...#...#.......#...#.....#...#.#...#.#...#.......#.....#.#.....#.......#.....#.....#.....#.....#.#  
  #.###.#####.#.#.#.###.#.#####.#####.###.###.#.#.#####.###.#####.###.#.###.#########.#.#.#######.#.#####.#######.#.#####.#  
  #.#.#.....#.#.#.#.......#.#.#.........#.#...#.#.#...........#...#...#.#.#...#.......#.....#...#.#...#.#...#.#.#.........#  
  #.#.###.#.#.#####.###.#.#.#.#.#.#.#.#######.###########.#######.###.###.###.#####.#.###.#.#.#######.#.#.###.#.#####.###.#  
  #.....#.#...#...#...#.#.#...#.#.#.#.#.#.........#...#.....#.....#...#.......#.....#...#.#.....#.#...#.....#...#.#...#.#.#  
  #####.#####.###.#####.#####.#######.#.#.#####.#####.###.#######.#.#.###.#.#.#####.#######.#.#.#.#######.#####.#.###.#.###  
  #.....#.#.#...#...#.#.#.....#.#.....#...#.......#.#.........#...#.#...#.#.#.#...#.#.#.#.#.#.#.......#.....#.#...#.......#  
  #####.#.#.#.###.###.#######.#.#####.#####.#.#.#.#.#.###.#######.#.#####.#.#####.#.#.#.#.#####.#.#.#####.###.#.#####.#####  
  #.#.#.........#.#.#...#.............#...#.#.#.#.#...#.......#...#.....#.#.#.#.......#.....#.#.#.#...#.#...#...#.#.......#  
  #.#.#######.###.#.#.#####.###.#.###.#.###.#.#####.###.#.#####.#.#.#######.#.#######.#.#.#.#.###.###.#.#.#.#.#.#.###.###.#  
  #.......#.....#.......#.#.#.#.#.#.......#.#.#.#.#.#.#.#.....#.#.#.#.#.#.....#...#...#.#.#.#...#.#.#.#...#.#.#.....#...#.#  
  ###.#####.#.#####.#.#.#.#.#.#######.#######.#.#.###.###.#.#####.#.#.#.###.#####.#.###.#.###.#.#.#.#######.###.#######.###  
  #...#.#...#.#...#.#.#...#.#.#.#.#.#.#...#.#.#.#.#...#...#.#.#...#.......#.....#.......#.....#.#.#.....#.........#.......#  
  #.#.#.###.#####.###.#.#.###.#.#.#.#.###.#.#.#.#.###.###.###.###.###.#.#.#.#############.###########.#####.###.###.#.###.#  
  #.#.#...#...#.....#.#.#...#.#.#.#.#.#.#.....#...#.......#.....#...#.#.#.#.#.....#...#.......#.....#.....#.#.....#.#...#.#  
  ###.###.###.###.#.###.###.#.#.#.#.#.#.#####.#.#####.#.#.#.###.#.#######.#.###.#####.###.#####.#####.#.###.#####.###.#####  
  #.#.#...#.......#.#.#.#.....#...#.#.......#.....#...#.#.#.#.#...#.....#.#.#.......................#.#.#.#.#.#.#.#.....#.#  
  #.#.###.###.###.###.#.#.###.###.#.#######.#.#.#########.#.#.#####.###.#.#.#####.#.###.#.###########.###.###.#.#.###.###.#  
  #...#...#.#...#.#...#.#.#.....#...........#.#.....#.....#.....#.....#...#.....#.#.#...#.........#...#...#.#.....#.......#  
  #.#####.#.#.#######.#######.#######.###########.#####.#####.#####.#######.#########.###############.#.###.#.#.#.#.###.###  
  #.....#.....#.#.#.#.#.#.......#    C           Y     G     D     C       D         S      #...#.......#...#.#.#.....#...#  
  #.#####.#.#.#.#.#.#.#.###.#.#.#    S           J     O     X     W       N         I      #.#.#####.#.#.#######.#.#######  
  #.....#.#.#.#.#.....#.#.#.#.#.#                                                           #.#.#...#.#.......#...#.#......SF
  #.#####.###.#.#.###.#.#.###.#.#                                                           #.#####.###.###.#######.#####.#  
  #.....#.#...#...#.#.#.#.#.#.#.#                                                           #.#.#.#.#.....#.#.....#.......#  
  ###.#######.###.#.###.#.#.#.###                                                           #.#.#.#.###.#######.###.#####.#  
  #...#.#...#.#...#.#.#.....#.#.#                                                         DQ..........................#.#.#  
  #.#.#.###.#.#.###.#.#####.#.#.#                                                           #####.#.###.###.#.#.#####.#.###  
  #.#.#...#.......#.#.#.......#..BG                                                         #...#.#.#.#...#.#.#.#.#.#.#...#  
  #.#.#.#.#.###.#.#.#.#####.#.#.#                                                           ###.#####.#########.#.#.###.#.#  
CE..#...#.....#.#...........#...#                                                           #...#.....#.......#.#...#...#..ZN
  #####.###.#######.#####.#######                                                           #.#.#.###.#####.#####.#.###.#.#  
  #...#...#.....#...#...#.#.#.#..AU                                                       UR..#...#...............#.....#.#  
  #.#.###.#.#.###.#.#.#.#.#.#.#.#                                                           ###############.#############.#  
BG..#...#.#.#.#.#.#.#.#.#.#.....#                                                         UY..#.....#...#.#.#...........#.#  
  #.#.#########.#.###.#.###.###.#                                                           #.#.###.#.#.#.#####.#######.###  
  #.#.......#.#.#.#.#.#.....#...#                                                           #.#...#.#.#.............#.#.#..CS
  #.#####.###.#.###.#.#.###.#####                                                           #.###.#.#.###.###.#.#####.#.#.#  
  #...#...............#.#.#.#...#                                                           #.....#.#...#...#.#...#.#...#.#  
  #########.###.#.#######.###.###                                                           #######.#.#######.###.#.#.###.#  
  #.#.#...#.#.#.#.#.....#.....#..LU                                                         #...#.......#.#.#.#...#.#.....#  
  #.#.#.#####.###.###.###.###.#.#                                                           ###.#########.#.#######.#######  
  #.#.....#.#...#.#.........#...#                                                           #.....#...#.......#.........#..PM
  #.#.###.#.#.#########.###.###.#                                                           #.###.#.###.###.###.###.###.#.#  
  #.#.#.....#.#...#.#.#.#.#...#.#                                                           #.#.......#...#.......#...#....LU
  #.#####.#.#.#.#.#.#.#######.#.#                                                           #.#######.###.#####.###.#####.#  
DX........#.....#.............#.#                                                         GI....#.............#.#...#...#.#  
  #########.#.#####.#.###.#.#####                                                           #.###########.###.#######.#####  
  #.....#...#...#.#.#.#...#...#.#                                                         ZN..#.#...#.#.#.#.#...#.#.#...#.#  
  #.#.###.#.#.###.#############.#                                                           ###.###.#.#.###.#####.#.#.###.#  
DN..#...#.#.#.#.#.#.#.........#..UE                                                         #...........#.....#.....#.....#  
  #####.#.#####.#.#.###.#####.#.#                                                           #.#.#######.#.#.###.###.#.###.#  
  #.....#.#.#.#.#.....#.....#...#                                                         UN..#...#.......#.....#...#...#..CX
  #.#######.#.#.#.###.###.#.#####                                                           #.#####.###.#.#.#.###.#####.###  
  #.................#.....#.#...#                                                           #...#.#.#.#.#.#.#...#.....#...#  
  ###.#######.###############.###                                                           #####.###.#########.#.###.###.#  
  #.#.#.....#.#.................#                                                           #.#.#.#.#...#.#...#.#.#.#.....#  
  #.#####.#.###.#.#####.###.#####                                                           #.#.#.#.#.###.#.#######.#####.#  
YJ........#...#.#.#...#.#........XW                                                       PM..........#...#.#.#.....#...#.#  
  #.#.#######.#.###.###.#.#.#.#.#                                                           #.###.#.#####.#.#.#####.#.#####  
  #.#.#.#.....#...#.#.#.#.#.#.#.#                                                           #.#.#.#...#.......#.#.......#.#  
  #####.#.#.###.###.#.#.#######.#                                                           #.#.#.###########.#.###.#.###.#  
  #.#...#.#.....#.....#.#.#.#.#.#                                                           #.#.....#.#.#.#...#.#...#...#..XW
  #.###.###########.#####.#.#.#.#                                                           #######.#.#.#.###.#.#.#.###.#.#  
  #.....#.............#.......#.#                                                           #...#.................#...#...#  
  #.#.#.#.#.###.#.###.###.#.#####                                                           #.#######.###.###.###########.#  
  #.#.#...#...#.#.#...#.#.#.....#                                                         DI........#...#.#...#.........#.#  
  #.#.#.#.#####.#####.#.#.#.###.#                                                           #.###.#############.#####.#.###  
  #.#.#.#...#.#...#...#...#.#...#                                                           #.#.#.#...#...........#...#....UN
  #.#########.#.#####.#.#####.###                                                           #####.#.#.#.###.###.#.#.#.#.#.#  
GI........#.......#.....#........IW                                                         #.#...#.#.#.#.#...#.#.#.#.#.#.#  
  ###.#####.#####.###.#####.#.#.#                                                           #.#.###.#.#.#.#########.###.###  
  #.......#.#.....#.....#...#.#.#                                                           #.......#.........#.......#...#  
  #.#.#.#.#.#.#.#.#.#.###.#.###.#        C     C       C         S         R   J            ###.#.#.###.###.#####.#########  
  #.#.#.#.#.#.#.#.#.#...#.#.#.#.#        E     Z       X         F         O   W            #...#.#...#.#...#...#.......#.#  
  ###.###.#####.#####.#.#.#.#.#.#########.#####.#######.#########.#########.###.###############.#####.#.#####.#.#.#######.#  
  #...#...#.......#...#.#.#...#...#...#...#.#.......#...........#.....#.#.....#.#...#.#.#.........#.#.#.....#.#...........#  
  ###.###.###.#########.#.#.#.#.#.#.#.###.#.#####.#.###.#.###.#.#.###.#.#####.#.#.###.#.#####.###.#.###.#.#######.#####.#.#  
  #...#.....#.#.#...#.#.#.#.#.#.#.#.#.......#.#...#...#.#.#.#.#.#.#...#.......#...........#.....#.....#.#.#.....#...#.#.#.#  
  #.###.#.#.###.###.#.#.###########.#####.#.#.###.#.#####.#.#.#####.#.#.###.###.#.#.#.###########.#.###.#.###.#.#.#.#.#.###  
  #.#...#.#.#.#.............#.#...#.#.....#.#.....#.#.#.#.#.......#.#.#...#.#.#.#.#.#.#.......#...#.#.#.#.#...#...#.#.#.#.#  
  #.#####.###.###.#.###.###.#.#.#########.#####.#.###.#.#####.#####.#.#.###.#.###.#######.#####.#.#.#.#######.#####.#.###.#  
  #.#.#.......#.#.#.#.#...#.#.....#.#.......#...#...#...#.#...#.#...#.#...#.#...............#.#.#.#.......#...#...........#  
  #.#.###.###.#.#.#.#.#.#.#.#.###.#.###.#.#######.#.###.#.#.#.#.#####.#.#######.###########.#.#####.#####.###.#####.###.###  
  #.#.......#...#.#.#...#.#.#.#.........#.#.#.....#.......#.#...#.....#.....#.....#.#...#.........#.....#.#.......#...#...#  
  #####.#.#####.#####.###########.###.#.#.#.#######.#.#.#####.###.###.###.#####.#.#.#.#########.###.###.###########.###.###  
  #.....#...#.....#...#.#.#.#.....#...#.#...#.......#.#.#...#.#...#...#.......#.#.....#.......#.#.#...#.....#.#.......#...#  
  ###.#####.###.#####.#.#.#.#############.#######.###.###.#.#.#######.#.#.#########.#.#.###.#####.#####.#.###.#.###.###.#.#  
  #.......#.#...#...#.#.#.#.#.#...#.#.......#...#.#.#...#.#...#.#.#.#.#.#.....#...#.#.....#.#.#.....#.#.#.#.#.#.#.....#.#.#  
  #.#.#.#.###.#####.###.#.#.#.###.#.###.#.###.#.###.#.#######.#.#.#.#.#.#######.#.###.#.#.###.###.###.#####.#.#####.#.#####  
  #.#.#.#.#...#...........#...#...#.....#...#.#.#.#.#...#.......#.#.#.#.#...#.#.#.#...#.#.#.............#.#.#.#.#.#.#.....#  
  ###.#######.#####.#.#.#.#.#.###.#.###.###.#.###.#.#.#######.###.#.#.#.#.###.#.###.#.#######.###.#.#.###.#.#.#.#.#.#.#####  
  #.......#...#.....#.#.#.#.#.#.....#.....#.#...#.....#.....#...#.....#.#...#.#.....#.#...#...#...#.#.#.#.........#.#.....#  
  #.#.#####.#####.#.#####.###.#######.#.#####.#######.#.#####.###.#.###.#.###.#.#######.#####.###.#####.#.#.###.###.#.#.###  
  #.#.#.#.#.#.#...#.#.#...........#.#.#...........#.....#...#...#.#...#...#.#.............#.#...#.#.#.#.#.#.#.#...#.#.#...#  
  #.###.#.###.#####.#.#####.#######.#####.#####.#####.#####.#.###.#######.#.#.#######.#.###.#.#####.#.#.#.###.#.#######.#.#  
  #.#.....#.........#...#.#.#.......#.#.....#.....#...#.......#.....#.......#.#.#.....#...#.#.....#...........#.#.#.....#.#  
  #.#####.#######.###.#.#.#.#######.#.###.#####.#.###.#.#######.#######.#.#####.#.###.#.#.#.#.#####.#.###.###.###.#####.###  
  #.#...#...#.#.#.#.#.#.#.....................#.#.#...#.......#.#.#...#.#...#.......#.#.#...........#...#...#...#.........#  
  #.#.###.###.#.###.###.#.###.#.#########.#.###.#####.#######.#.#.#.###.#######.#.###.#.#.###.#####.###.###.###.###.#.#.###  
  #.#.#.........#.....#.....#.#.#.....#...#...#...#...#.......#.....#...#...#.#.#...#.#.#.#.#.....#.#.#.#.#.#.....#.#.#...#  
  ###.#.#.#.###.#####.###.###.#.#.#.#.###.#########.#####.#.#.#####.###.#.###.###.###.###.#.#.#.#####.###.#############.#.#  
  #.....#.#.#.#...#.......#...#.#.#.#.......#...#.......#.#.#...#.....#.#.#.....#...#.#...#...#...#.#.#.....#.#.#.....#.#.#  
  ###.###.###.#.#########.#####.#.#.#.#.#####.#######.###.#.#.#######.#.###.#.###.###########.#####.#.###.#.#.#.#.#.#.#.###  
  #.....#...#...............#...#.#.#.#.........#.....#...#.#...#.....#.....#.#.......#...................#.....#.#.#.....#  
  ###########################################.###.#######.#########.#########.###.#########################################  
                                             U   J       S         D         C   G                                           
                                             E   W       I         I         Z   O                                           
