{
	"folders": [
		{
			"path": "C:\\Users\\nicola\\Desktop\\MarlinGIT\\Marlin_1.1.9_A10_s0nic\\Marlin",
			"name": "Marlin"
		},
		{
			"path": "C:\\Users\\nicola\\Downloads\\Prusa_I3_3Dprinter-master\\Prusa_I3_3Dprinter-master\\A10_marlin1.1.8_mbl",
			"name": "A10_marlin1.1.8_mbl"
		},
		{
			"path": "C:\\Users\\nicola\\Documents\\PlatformIO\\Projects\\181109-172158-megaatmega1280",
			"name": "181109-172158-megaatmega1280"
		},
		{
			"path": "D:\\printer_files\\MarlinGIT\\Marlin",
			"name": "Marlin"
		},
		{
			"path": "D:\\printer_files\\Marlin_Prusa_s0nic\\Marlin-bugfix-2.0.x\\Marlin-bugfix-2.0.x",
			"name": "Marlin-bugfix-2.0.x"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\nicola\\.platformio\\penv\\Scripts;C:\\Users\\nicola\\.platformio\\penv;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Python37-32\\Scripts\\;C:\\Program Files (x86)\\Python37-32\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\nicola\\AppData\\Local\\Microsoft\\WindowsApps;C:\\adb;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Crucial\\Crucial Storage Executive;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Users\\nicola\\AppData\\Local\\Apps\\2.0\\ALAZB7EM.W7H\\HOB8TRXD.GTT\\tool..tion_c691f421dabc01e3_0001.0001_864a50233708a40b;C:\\adb /m 2>>C:\\Users\\nicola\\Desktop\\adb-installer.log;C:\\Users\\nicola\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\nicola\\AppData\\Roaming\\npm;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Python37-32\\Scripts\\;C:\\Program Files (x86)\\Python37-32\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Users\\nicola\\AppData\\Local\\Microsoft\\WindowsApps;C:\\adb;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Crucial\\Crucial Storage Executive;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Users\\nicola\\AppData\\Local\\Apps\\2.0\\ALAZB7EM.W7H\\HOB8TRXD.GTT\\tool..tion_c691f421dabc01e3_0001.0001_864a50233708a40b;C:\\adb /m 2>>C:\\Users\\nicola\\Desktop\\adb-installer.log;C:\\Users\\nicola\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\nicola\\AppData\\Roaming\\npm",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}